Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     32    -10 Gender                                           .
Female     Female     Female     Female     Female     Female     Female       .
Female     Female     Female     Female     Female     Female     Female       .
Female     Female     Male       Male       Male       Male       Male         .
Male       Male       Male       Male       Male       Male       Male         .
Male       Male       Male       Male                                          .
%      3      2     32    -10 Age                                              .
18To24     18To24     18To24     18To24     25To39     25To39     25To39       .
25To39     40To64     40To64     40To64     40To64     65AndOver  65AndOver    .
65AndOver  65AndOver  18To24     18To24     18To24     18To24     25To39       .
25To39     25To39     25To39     40To64     40To64     40To64     40To64       .
65AndOver  65AndOver  65AndOver  65AndOver                                     .
%      3      3     32    -12 MaritalStatus                                    .
NeverMarried Married      Widowed      Divorced     NeverMarried Married       .
Widowed      Divorced     NeverMarried Married      Widowed      Divorced      .
NeverMarried Married      Widowed      Divorced     NeverMarried Married       .
Widowed      Divorced     NeverMarried Married      Widowed      Divorced      .
NeverMarried Married      Widowed      Divorced     NeverMarried Married       .
Widowed      Divorced                                                          .
%      3      4     32      0 Count                                            .
 1.136200000E+04 2.411000000E+03 1.700000000E+01 1.850000000E+02 8.337000000E+03
 1.931200000E+04 1.720000000E+02 2.507000000E+03 4.810000000E+03 3.424700000E+04
 2.334000000E+03 8.538000000E+03 7.530000000E+02 9.158000000E+03 8.685000000E+03
 1.978000000E+03 1.296000000E+04 1.343000000E+03 1.000000000E+01 9.600000000E+01
 1.149800000E+04 1.703500000E+04 5.500000000E+01 1.813000000E+03 5.781000000E+03
 3.458500000E+04 6.100000000E+02 6.539000000E+03 6.170000000E+02 1.162700000E+04
 2.018000000E+03 1.162000000E+03                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
