Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      8    -10 Outcome                                          .
FatalHeart FatalHeart OtherHeart OtherHeart Stroke     Stroke     Total        .
Total                                                                          .
%      3      2      8    -10 Group                                            .
Aspirin    Placebo    Aspirin    Placebo    Aspirin    Placebo    Aspirin      .
Placebo                                                                        .
%      3      3      8      0 Count                                            .
 1.000000000E+01 2.600000000E+01 1.290000000E+02 2.130000000E+02 1.190000000E+02
 9.800000000E+01 1.103700000E+04 1.103400000E+04                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
