Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     35    -10 FieldOfStudy                                     .
SocBusLaw  SocBusLaw  SocBusLaw  SocBusLaw  SocBusLaw  SocBusLaw  SocBusLaw    .
SciMathEng SciMathEng SciMathEng SciMathEng SciMathEng SciMathEng SciMathEng   .
ArtsHum    ArtsHum    ArtsHum    ArtsHum    ArtsHum    ArtsHum    ArtsHum      .
Educ       Educ       Educ       Educ       Educ       Educ       Educ         .
Other      Other      Other      Other      Other      Other      Other        .
%      3      2     35    -10 Country                                          .
Canada     France     Germany    Italy      Japan      UK         US           .
Canada     France     Germany    Italy      Japan      UK         US           .
Canada     France     Germany    Italy      Japan      UK         US           .
Canada     France     Germany    Italy      Japan      UK         US           .
Canada     France     Germany    Italy      Japan      UK         US           .
%      3      3     35      0 Students                                         .
 6.400000000E+01 1.530000000E+02 6.600000000E+01 1.250000000E+02 2.590000000E+02
 1.520000000E+02 8.780000000E+02 3.500000000E+01 1.110000000E+02 6.600000000E+01
 8.000000000E+01 1.360000000E+02 1.280000000E+02 3.550000000E+02 2.700000000E+01
 7.400000000E+01 3.300000000E+01 4.200000000E+01 1.230000000E+02 1.050000000E+02
 3.970000000E+02 2.000000000E+01 4.500000000E+01 1.800000000E+01 1.600000000E+01
 3.900000000E+01 1.400000000E+01 1.670000000E+02 3.000000000E+01 2.890000000E+02
 3.500000000E+01 5.800000000E+01 9.700000000E+01 7.600000000E+01 2.720000000E+02
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
