Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      4    -10 Hospital                                         .
A          A          B          B                                             .
%      3      2      4    -10 Survival                                         .
Died       Survived   Died       Survived                                      .
%      3      3      4      0 Count                                            .
 6.300000000E+01 2.037000000E+03 1.600000000E+01 7.840000000E+02               .
%      3      5      4    -10 Hospital_0                                       .
A          A          B          B                                             .
%      3      6      4    -10 Survival_0                                       .
Died       Survived   Died       Survived                                      .
%      3      7      4    -10 Condition                                        .
Good       Good       Good       Good                                          .
%      3      8      4      0 Count_0                                          .
 6.000000000E+00 5.940000000E+02 8.000000000E+00 5.920000000E+02               .
%      3     10      4    -10 Hospital_1                                       .
A          A          B          B                                             .
%      3     11      4    -10 Survival_1                                       .
Died       Survived   Died       Survived                                      .
%      3     12      4    -10 Condition_0                                      .
Poor       Poor       Poor       Poor                                          .
%      3     13      4      0 Count_1                                          .
 5.700000000E+01 1.443000000E+03 8.000000000E+00 1.920000000E+02               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
