Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      6    -10 Response                                         .
Yes        Yes        Yes        No         No         No                      .
%      3      2      6    -10 Size                                             .
Small      Medium     Large      Small      Medium     Large                   .
%      3      3      6      0 Count                                            .
 1.250000000E+02 8.100000000E+01 4.000000000E+01 7.500000000E+01 1.190000000E+02
 1.600000000E+02                                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
