Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      6    -10 Group                                            .
Buyers     Buyers     Buyers     Nonbuyers  Nonbuyers  Nonbuyers               .
%      3      2      6    -10 Quality                                          .
Higher     Same       Lower      Higher     Same       Lower                   .
%      3      3      6      0 Count                                            .
 2.000000000E+01 7.000000000E+00 9.000000000E+00 2.900000000E+01 2.500000000E+01
 4.300000000E+01                                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
