Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     12    -10 Age                                              .
18To44     18To44     18To44     18To44     45To64     45To64     45To64       .
45To64     65AndOver  65AndOver  65AndOver  65AndOver                          .
%      3      2     12    -10 Smoker                                           .
Yes        Yes        No         No         Yes        Yes        No           .
No         Yes        Yes        No         No                                 .
%      3      3     12    -10 Outcome                                          .
Dead       Alive      Dead       Alive      Dead       Alive      Dead         .
Alive      Dead       Alive      Dead       Alive                              .
%      3      4     12      0 Count                                            .
 1.900000000E+01 2.690000000E+02 1.300000000E+01 3.270000000E+02 7.800000000E+01
 1.670000000E+02 5.200000000E+01 1.470000000E+02 4.200000000E+01 7.000000000E+00
 1.650000000E+02 2.800000000E+01                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
