Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      8    -10 Age                                              .
15To19     15To19     20To24     20To24     25To34     25To34     35AndOver    .
35AndOver                                                                      .
%      3      2      8    -10 Status                                           .
FullTime   PartTime   FullTime   PartTime   FullTime   PartTime   FullTime     .
PartTime                                                                       .
%      3      3      8      0 Count                                            .
 3.388000000E+03 3.890000000E+02 5.238000000E+03 1.164000000E+03 1.703000000E+03
 1.699000000E+03 7.620000000E+02 2.045000000E+03                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
