Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     86    -28 Brand                                            .
Anchor Steam                 Anheuser Busch Natural Light                      .
Anheuser Busch Natural Ice   Aspen Edge                                        .
Blatz Beer                   Blue Moon                                         .
Bud Dry                      Bud Ice                                           .
Bud Ice Light                Bud Light                                         .
Budweiser                    Budweiser Select                                  .
Busch Beer                   Busch Ice                                         .
Busch Light                  Carling Black Label                               .
Colt 45 Malt Liquor          Coors Banquet Beer                                .
Coors Light                  Genesee Beer                                      .
Genesee Cream Ale            Genesee Ice                                       .
Genesee Red                  George Killian's Irish Red                        .
Icehouse                     Hamm's Beer                                       .
Hamm's Golden Draft          Hamm's Special Light                              .
Keystone Premium             Keystone Light                                    .
Keystone Ice                 Leinenkugel Honey Weiss                           .
Leinenkugel Northwoods Lager Leinenkugel Original                              .
Leinenkugel Creamy Dark      Leinenkugel Red                                   .
Leinenkugel Light            Leinenkugel Amber Light                           .
Magnum Malt Liquor           Michael Shea's                                    .
Michelob Amber Boch          Michelob Beer                                     .
Michelob Golden Draft        Michelob Golden Draft Light                       .
Michelob Honey Lager         Michelob Light                                    .
Michelob Ultra               Mickey's Fine Malt Liquor                         .
Miller Genuine Draft         Miller Genuine Draft Light                        .
Miller High Life             Miller High Life Light                            .
Miller Lite                  Milwaukee's Best                                  .
Milwaukee's Best Light       Milwaukee's Best Ice                              .
O'Doul's                     Old Milwaukee Light                               .
Old Milwaukee Beer           Olde English 800 Malt Liquor                      .
Olympia Premium Lager        Pabst Blue Ribbon                                 .
Red Hook ESB                 Red Hook IPA                                      .
Rolling Rock Premium Beer    Sam Adams Boston Lager                            .
Sam Adams Boston Ale         Sam Adams Cherry Wheat                            .
Sam Adams Cream Stout        Schaefer Beer                                     .
Schlitz Beer                 Sierra Nevada Pale Ale                            .
Sierra Nevada Porter         Sierra Nevada Stout                               .
Stroh's Beer                 Stroh's Light                                     .
Winehard's Private Reserve   Winehard's Amber Light                            .
Winehard's Hefeweizen        Winehard's Blonde Lager                           .
Winehard's Pale Ale          Yuengling Ale                                     .
Yuengling Porter             Yuengling Premium Beer                            .
Yuengling Light              Yuengling Lager                                   .
%      3      2     86    -18 Brewery                                          .
Anchor             Anheuser Busch     Anheuser Busch     Adolph Coors          .
Pabst              Adolph Coors       Anheuser Busch     Anheuser Busch        .
Anheuser Busch     Anheuser Busch     Anheuser Busch     Anheuser Busch        .
Anheuser Busch     Anheuser Busch     Anheuser Busch     G. Heileman           .
G. Heileman        Adolph Coors       Adolph Coors       High Falls Brewing    .
High Falls Brewing High Falls Brewing High Falls Brewing Adolph Coors          .
Miller             Miller             Miller             Miller                .
Adolph Coors       Adolph Coors       Adolph Coors       Leinenkugel           .
Leinenkugel        Leinenkugel        Leinenkugel        Leinenkugel           .
Leinenkugel        Leinenkugel        Miller             High Falls Brewing    .
Anheuser Busch     Anheuser Busch     Anheuser Busch     Anheuser Busch        .
Anheuser Busch     Anheuser Busch     Anheuser Busch     Miller                .
Miller             Miller             Miller             Miller                .
Miller             Miller             Miller             Miller                .
Anheuser Busch     Stroh              Stroh              Miller                .
Pabst              Pabst              Red Hook           Red Hook              .
Latrobe            Boston Beer        Boston Beer        Boston Beer           .
Boston Beer        Pabst              Pabst              Sierra Nevada         .
Sierra Nevada      Sierra Nevada      Pabst              Pabst                 .
Miller             Miller             Miller             Miller                .
Miller             D. G. Yuengling    D. G. Yuengling    D. G. Yuengling       .
D. G. Yuengling    D. G. Yuengling                                             .
%      3      3     86      0 PercentAlcohol                                   .
 4.900000000E+00 4.200000000E+00 5.900000000E+00 4.100000000E+00 4.800000000E+00
 5.400000000E+00 5.000000000E+00 5.500000000E+00 4.100000000E+00 4.200000000E+00
 5.000000000E+00 4.300000000E+00 4.600000000E+00 5.900000000E+00 4.200000000E+00
 4.300000000E+00 6.100000000E+00 5.000000000E+00 4.200000000E+00 4.500000000E+00
 5.100000000E+00 5.900000000E+00 4.900000000E+00 4.900000000E+00 5.000000000E+00
 4.700000000E+00 4.700000000E+00 4.100000000E+00 4.400000000E+00 4.200000000E+00
 5.900000000E+00 4.900000000E+00 4.900000000E+00 4.700000000E+00 4.900000000E+00
 4.900000000E+00 4.200000000E+00 4.100000000E+00 5.600000000E+00 4.600000000E+00
 5.200000000E+00 5.000000000E+00 4.700000000E+00 4.100000000E+00 4.900000000E+00
 4.300000000E+00 4.100000000E+00 5.600000000E+00 4.700000000E+00 4.200000000E+00
 4.700000000E+00 4.200000000E+00 4.200000000E+00 4.500000000E+00 4.500000000E+00
 5.900000000E+00 4.000000000E-01 3.800000000E+00 4.500000000E+00 5.900000000E+00
 4.700000000E+00 5.000000000E+00 5.800000000E+00 6.500000000E+00 4.500000000E+00
 4.800000000E+00 4.900000000E+00 5.200000000E+00 4.700000000E+00 4.600000000E+00
 4.700000000E+00 5.600000000E+00 5.600000000E+00 5.800000000E+00 4.600000000E+00
 4.400000000E+00 4.800000000E+00 4.200000000E+00 4.900000000E+00 5.100000000E+00
 4.600000000E+00 5.000000000E+00 4.500000000E+00 4.400000000E+00 3.800000000E+00
 4.400000000E+00                                                               .
%      3      4     86      0 Calories                                         .
 1.530000000E+02 9.500000000E+01 1.570000000E+02 9.400000000E+01 1.530000000E+02
 1.710000000E+02 1.300000000E+02 1.480000000E+02 1.100000000E+02 1.100000000E+02
 1.450000000E+02 9.900000000E+01 1.330000000E+02 1.690000000E+02 1.100000000E+02
 1.380000000E+02 1.740000000E+02 1.420000000E+02 1.020000000E+02 1.480000000E+02
 1.620000000E+02 1.560000000E+02 1.480000000E+02 1.630000000E+02 1.320000000E+02
 1.440000000E+02 1.440000000E+02 1.100000000E+02 1.080000000E+02 1.040000000E+02
 1.430000000E+02 1.490000000E+02 1.630000000E+02 1.520000000E+02 1.700000000E+02
 1.660000000E+02 1.050000000E+02 1.100000000E+02 1.570000000E+02 1.450000000E+02
 1.660000000E+02 1.550000000E+02 1.520000000E+02 1.100000000E+02 1.750000000E+02
 1.130000000E+02 9.500000000E+01 1.570000000E+02 1.430000000E+02 1.100000000E+02
 1.430000000E+02 1.100000000E+02 9.600000000E+01 1.280000000E+02 9.800000000E+01
 1.440000000E+02 7.000000000E+01 1.140000000E+02 1.460000000E+02 1.600000000E+02
 1.460000000E+02 1.530000000E+02 1.790000000E+02 1.880000000E+02 1.200000000E+02
 1.600000000E+02 1.600000000E+02 1.660000000E+02 1.950000000E+02 1.420000000E+02
 1.460000000E+02 2.000000000E+02 2.000000000E+02 2.100000000E+02 1.490000000E+02
 1.130000000E+02 1.500000000E+02 1.350000000E+02 1.510000000E+02 1.610000000E+02
 1.470000000E+02 1.450000000E+02 1.500000000E+02 1.350000000E+02 9.800000000E+01
 1.350000000E+02                                                               .
%      3      5     86      0 Carbohydrates                                    .
 1.600000000E+01 3.200000000E+00 8.900000000E+00 2.600000000E+00 1.250000000E+01
 1.370000000E+01 7.800000000E+00 8.900000000E+00 6.500000000E+00 6.600000000E+00
 1.060000000E+01 3.100000000E+00 1.020000000E+01 1.250000000E+01 6.700000000E+00
 1.250000000E+01 1.110000000E+01 1.060000000E+01 5.000000000E+00 1.350000000E+01
 1.500000000E+01 1.450000000E+01 1.400000000E+01 1.380000000E+01 8.700000000E+00
 1.210000000E+01 1.210000000E+01 7.300000000E+00 5.000000000E+00 5.100000000E+00
 6.600000000E+00 1.200000000E+01 1.530000000E+01 1.390000000E+01 1.680000000E+01
 1.620000000E+01 5.700000000E+00 7.400000000E+00 1.120000000E+01 1.300000000E+01
 1.500000000E+01 1.330000000E+01 1.410000000E+01 7.000000000E+00 1.790000000E+01
 6.700000000E+00 2.600000000E+00 1.120000000E+01 1.310000000E+01 7.000000000E+00
 1.310000000E+01 7.000000000E+00 3.200000000E+00 1.140000000E+01 3.500000000E+00
 7.300000000E+00 1.330000000E+01 8.300000000E+00 1.290000000E+01 1.050000000E+01
 1.190000000E+01 1.200000000E+01 1.420000000E+01 1.270000000E+01 1.000000000E+01
 1.800000000E+01 1.990000000E+01 1.690000000E+01 2.390000000E+01 1.200000000E+01
 1.210000000E+01 1.230000000E+01 1.570000000E+01 1.940000000E+01 1.200000000E+01
 7.000000000E+00 9.900000000E+00 1.150000000E+01 1.220000000E+01 1.400000000E+01
 1.300000000E+01 1.000000000E+01 1.400000000E+01 1.200000000E+01 6.600000000E+00
 1.200000000E+01                                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
