Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1    160    -63 Film Name                                        .
Daredevil                                                                      .
Tears of the Sun                                                               .
Dreamcatcher                                                                   .
Core, The                                                                      .
X2                                                                             .
Matrix Reloaded, The                                                           .
Bruce Almighty                                                                 .
Finding Nemo                                                                   .
2 Fast 2 Furious                                                               .
Hollywood Homicide                                                             .
Hulk                                                                           .
Charlie's Angels: Full Throttle                                                .
Terminator 3: Rise of the Machines                                             .
Pirates of the Caribbean: The Curse of the Black Pearl                         .
League of Extraordinary Gentlemen, The                                         .
Bad Boys II                                                                    .
Seabiscuit                                                                     .
Lara Croft: Tomb Raider: The Cradle of Life                                    .
S.W.A.T.                                                                       .
Rundown, The                                                                   .
Matrix Revolutions, The                                                        .
Looney Tunes: Back in Action                                                   .
Master and Commander: The Far Side of the World                                .
Cat in the Hat, The                                                            .
Timeline                                                                       .
Missing, The                                                                   .
Last Samurai, The                                                              .
Big Fish                                                                       .
Something's Gotta Give                                                         .
Lord of the Rings: The Return of the King                                      .
Mona Lisa Smile                                                                .
Cold Mountain                                                                  .
Peter Pan (2003)                                                               .
50 First Dates                                                                 .
Hidalgo                                                                        .
Home on the Range                                                              .
Alamo, The (2004)                                                              .
Van Helsing                                                                    .
Troy                                                                           .
Shrek 2                                                                        .
Day After Tomorrow, The                                                        .
Harry Potter and the Prisoner of Azkaban                                       .
Chronicles of Riddick, The                                                     .
Stepford Wives, The (2004)                                                     .
Around the World in 80 Days (2004)                                             .
Terminal, The                                                                  .
Two Brothers                                                                   .
Spider-Man 2                                                                   .
King Arthur                                                                    .
I, Robot                                                                       .
Catwoman                                                                       .
Bourne Supremacy, The                                                          .
Manchurian Candidate, The (2004)                                               .
Village, The                                                                   .
AVP: Alien Vs. Predator                                                        .
Exorcist: The Beginning                                                        .
Sky Captain and the World of Tomorrow                                          .
Shark Tale                                                                     .
Incredibles, The                                                               .
Polar Express, The                                                             .
National Treasure                                                              .
Alexander                                                                      .
Blade: Trinity                                                                 .
Ocean's Twelve                                                                 .
Lemony Snicket's A Series of Unfortunate Events                                .
Spanglish                                                                      .
Flight of the Phoenix                                                          .
Aviator, The                                                                   .
Elektra                                                                        .
Son of the Mask                                                                .
Constantine                                                                    .
Be Cool                                                                        .
Hostage                                                                        .
Robots                                                                         .
Sahara                                                                         .
Interpreter, The                                                               .
Kingdom of Heaven                                                              .
Star Wars: Revenge of the Sith                                                 .
Longest Yard, The (2005)                                                       .
Madagascar                                                                     .
Cinderella Man                                                                 .
Mr. And Mrs. Smith                                                             .
Batman Begins                                                                  .
Bewitched                                                                      .
War of the Worlds, The                                                         .
Fantastic Four                                                                 .
Charlie and the Chocolate Factory                                              .
Island, The (2005)                                                             .
Stealth                                                                        .
Brothers Grimm, The                                                            .
Sound of Thunder, A                                                            .
Oliver Twist                                                                   .
Doom                                                                           .
Legend of Zorro                                                                .
Jarhead                                                                        .
Zathura                                                                        .
Harry Potter and the Goblet of Fire                                            .
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The                .
Memoirs of a Geisha                                                            .
King Kong (2005)                                                               .
Munich                                                                         .
Pink Panther, The (2006)                                                       .
Ice Age: The Meltdown                                                          .
Basic Instinct 2                                                               .
Wild, The                                                                      .
Mission: Impossible III                                                        .
Poseidon                                                                       .
Da Vinci Code, The                                                             .
X-Men: The Last Stand                                                          .
Cars                                                                           .
Click                                                                          .
Superman Returns                                                               .
Pirates of the Caribbean: Dead Man's Chest                                     .
Lady in the Water                                                              .
Monster House                                                                  .
Miami Vice                                                                     .
Talladega Nights: The Ballad of Ricky Bobby                                    .
World Trade Center                                                             .
Open Season (2006)                                                             .
Departed, The                                                                  .
Flushed Away                                                                   .
Casino Royale (2006)                                                           .
Happy Feet                                                                     .
Deja Vu (2006)                                                                 .
Blood Diamond                                                                  .
Holiday, The                                                                   .
Dreamgirls                                                                     .
Charlotte's Web                                                                .
Eragon                                                                         .
Arthur et les Minimoys                                                         .
Night at the Museum                                                            .
Children of Men                                                                .
Ghost Rider                                                                    .
Zodiac                                                                         .
Spider-Man 3                                                                   .
Shrek the Third                                                                .
Pirates of the Caribbean: At Worlds End                                        .
Surf's Up                                                                      .
Ocean's Thirteen                                                               .
Fantastic Four: Rise of the Silver Surfer                                      .
Evan Almighty                                                                  .
Live Free or Die Hard                                                          .
Ratatouille                                                                    .
Transformers, The                                                              .
Harry Potter and the Order of the Phoenix                                      .
I Now Pronounce You Chuck and Larry                                            .
Hairspray (2007)                                                               .
Simpsons Movie, The                                                            .
Bourne Ultimatum, The                                                          .
Daddy Day Camp                                                                 .
Rush Hour 3                                                                    .
Stardust                                                                       .
Invasion, The                                                                  .
Last Legion, The                                                               .
Kingdom, The                                                                   .
American Gangster                                                              .
Bee Movie                                                                      .
Beowulf                                                                        .
His Dark Materials: The Golden Compass                                         .
I am Legend                                                                    .
%      3      2    160      0 Budget                                           .
 8.000000000E+07 7.500000000E+07 6.800000000E+07 8.500000000E+07 1.250000000E+08
 1.270000000E+08 8.100000000E+07 9.400000000E+07 7.600000000E+07 7.500000000E+07
 1.370000000E+08 1.200000000E+08 1.700000000E+08 1.250000000E+08 7.800000000E+07
 1.300000000E+08 8.600000000E+07 9.000000000E+07 7.000000000E+07 8.500000000E+07
 1.100000000E+08 8.000000000E+07 1.350000000E+08 1.090000000E+08 8.000000000E+07
 6.500000000E+07 1.200000000E+08 7.000000000E+07 8.000000000E+07 9.400000000E+07
 6.500000000E+07 8.000000000E+07 1.000000000E+08 7.500000000E+07 7.800000000E+07
 1.100000000E+08 9.200000000E+07 1.700000000E+08 1.500000000E+08 7.000000000E+07
 1.250000000E+08 1.300000000E+08 1.200000000E+08 1.000000000E+08 1.100000000E+08
 7.500000000E+07 7.200000000E+07 2.000000000E+08 9.000000000E+07 1.050000000E+08
 1.000000000E+08 8.500000000E+07 8.000000000E+07 7.168297500E+07 7.000000000E+07
 7.800000000E+07 7.000000000E+07 7.500000000E+07 9.200000000E+07 1.700000000E+08
 1.000000000E+08 1.550000000E+08 6.500000000E+07 8.500000000E+07 1.000000000E+08
 7.500000000E+07 7.500000000E+07 1.100000000E+08 6.500000000E+07 1.000000000E+08
 7.500000000E+07 7.500000000E+07 7.500000000E+07 8.000000000E+07 1.450000000E+08
 9.000000000E+07 1.100000000E+08 1.150000000E+08 8.200000000E+07 7.500000000E+07
 8.800000000E+07 1.100000000E+08 1.500000000E+08 8.000000000E+07 1.320000000E+08
 8.750000000E+07 1.500000000E+08 1.200000000E+08 1.380000000E+08 8.000000000E+07
 8.000000000E+07 6.500000000E+07 7.000000000E+07 8.000000000E+07 7.200000000E+07
 6.500000000E+07 1.500000000E+08 1.800000000E+08 8.500000000E+07 2.070000000E+08
 7.500000000E+07 8.000000000E+07 7.500000000E+07 7.000000000E+07 8.000000000E+07
 1.500000000E+08 1.600000000E+08 1.250000000E+08 1.500000000E+08 7.000000000E+07
 8.250000000E+07 2.040000000E+08 1.500000000E+08 7.500000000E+07 7.500000000E+07
 1.350000000E+08 7.300000000E+07 6.500000000E+07 8.500000000E+07 9.000000000E+07
 1.490000000E+08 1.020000000E+08 8.500000000E+07 8.000000000E+07 1.000000000E+08
 8.500000000E+07 7.500000000E+07 8.250000000E+07 1.000000000E+08 8.000000000E+07
 1.100000000E+08 7.600000000E+07 1.200000000E+08 8.500000000E+07 2.580000000E+08
 1.600000000E+08 1.500000000E+08 1.000000000E+08 8.500000000E+07 1.200000000E+08
 1.750000000E+08 1.100000000E+08 1.500000000E+08 1.510000000E+08 1.500000000E+08
 8.500000000E+07 7.500000000E+07 7.250000000E+07 1.300000000E+08 7.600000000E+07
 1.800000000E+08 7.000000000E+07 8.000000000E+07 6.700000000E+07 7.250000000E+07
 1.000000000E+08 1.500000000E+08 1.500000000E+08 2.050000000E+08 1.500000000E+08
%      3      3    160      0 US Release                                       .
 3.766600000E+04 3.768700000E+04 3.770100000E+04 3.770800000E+04 3.774300000E+04
 3.775600000E+04 3.776400000E+04 3.777100000E+04 3.777800000E+04 3.778500000E+04
 3.779200000E+04 3.779900000E+04 3.780300000E+04 3.781100000E+04 3.781300000E+04
 3.782000000E+04 3.782700000E+04 3.782700000E+04 3.784100000E+04 3.789000000E+04
 3.793000000E+04 3.793900000E+04 3.793900000E+04 3.794600000E+04 3.795100000E+04
 3.795100000E+04 3.796000000E+04 3.796500000E+04 3.796700000E+04 3.797200000E+04
 3.797400000E+04 3.798000000E+04 3.798000000E+04 3.803000000E+04 3.805100000E+04
 3.807900000E+04 3.808600000E+04 3.811400000E+04 3.812100000E+04 3.812600000E+04
 3.813500000E+04 3.814200000E+04 3.814900000E+04 3.814900000E+04 3.815400000E+04
 3.815600000E+04 3.816300000E+04 3.816800000E+04 3.817500000E+04 3.818400000E+04
 3.819100000E+04 3.819100000E+04 3.819800000E+04 3.819800000E+04 3.821200000E+04
 3.821900000E+04 3.824700000E+04 3.826100000E+04 3.829600000E+04 3.830100000E+04
 3.831000000E+04 3.831500000E+04 3.832900000E+04 3.833100000E+04 3.833800000E+04
 3.833800000E+04 3.833800000E+04 3.833800000E+04 3.836600000E+04 3.840100000E+04
 3.840100000E+04 3.841500000E+04 3.842200000E+04 3.842200000E+04 3.845000000E+04
 3.846400000E+04 3.847800000E+04 3.849100000E+04 3.849900000E+04 3.849900000E+04
 3.850600000E+04 3.851300000E+04 3.851800000E+04 3.852700000E+04 3.853200000E+04
 3.854100000E+04 3.854800000E+04 3.855500000E+04 3.856200000E+04 3.859000000E+04
 3.859700000E+04 3.861800000E+04 3.864600000E+04 3.865300000E+04 3.866000000E+04
 3.866700000E+04 3.867400000E+04 3.869500000E+04 3.869500000E+04 3.870000000E+04
 3.870900000E+04 3.875800000E+04 3.880700000E+04 3.880700000E+04 3.882100000E+04
 3.884200000E+04 3.884900000E+04 3.885600000E+04 3.886300000E+04 3.887700000E+04
 3.889100000E+04 3.889600000E+04 3.890500000E+04 3.891900000E+04 3.891900000E+04
 3.892600000E+04 3.893300000E+04 3.893800000E+04 3.898900000E+04 3.899600000E+04
 3.902400000E+04 3.903800000E+04 3.903800000E+04 3.904300000E+04 3.905900000E+04
 3.905900000E+04 3.906600000E+04 3.906600000E+04 3.906600000E+04 3.906600000E+04
 3.907300000E+04 3.907600000E+04 3.912900000E+04 3.914300000E+04 3.920600000E+04
 3.922000000E+04 3.922700000E+04 3.924100000E+04 3.924100000E+04 3.924800000E+04
 3.925500000E+04 3.926000000E+04 3.926200000E+04 3.926600000E+04 3.927400000E+04
 3.928300000E+04 3.928300000E+04 3.929000000E+04 3.929700000E+04 3.930200000E+04
 3.930400000E+04 3.930400000E+04 3.931100000E+04 3.931100000E+04 3.935300000E+04
 3.938800000E+04 3.938800000E+04 3.940200000E+04 3.942300000E+04 3.943000000E+04
%      3      4    160      0 US Box Office                                    .
 1.025435180E+08 4.363245800E+07 3.368526800E+07 3.111126000E+07 2.149496940E+08
 2.815536890E+08 2.427049950E+08 3.397149780E+08 1.271200580E+08 3.020778500E+07
 1.321600470E+08 1.008143280E+08 1.503582960E+08 3.054112240E+08 6.646260000E+07
 1.385408700E+08 1.202778540E+08 6.565375800E+07 1.168775970E+08 4.764174300E+07
 1.392597590E+08 2.095082000E+07 9.392638600E+07 1.010182830E+08 1.948073900E+07
 2.690033600E+07 1.111105750E+08 6.643286700E+07 1.246852420E+08 3.770273250E+08
 6.380310000E+07 9.563261400E+07 4.841785000E+07 1.207768320E+08 6.728673100E+07
 5.002635300E+07 2.240636200E+07 1.201505460E+08 1.332985770E+08 4.367217030E+08
 1.867407990E+08 2.495389520E+08 5.771275100E+07 5.947562300E+07 2.400415900E+07
 7.707395900E+07 1.894763000E+07 3.735244850E+08 5.187796300E+07 1.448010230E+08
 4.019871000E+07 1.760874500E+08 6.594871100E+07 1.141975200E+08 8.028109600E+07
 4.181486300E+07 3.776008000E+07 1.611920000E+08 2.614375780E+08 1.727960430E+08
 1.730050020E+08 3.429719100E+07 5.239738900E+07 1.255316340E+08 1.186271170E+08
 4.204432100E+07 2.100918000E+07 1.026088270E+08 2.440972200E+07 1.701842200E+07
 7.597617800E+07 5.584940100E+07 3.463644300E+07 1.282000120E+08 6.867192500E+07
 7.270816100E+07 4.739841300E+07 3.802705770E+08 1.581194600E+08 1.932029330E+08
 6.164991100E+07 1.863362790E+08 2.053437740E+08 6.331315900E+07 2.342803540E+08
 1.546955690E+08 2.064590760E+08 3.581891300E+07 3.211674600E+07 3.789963800E+07
 1.900451000E+06 2.070920000E+06 2.821233700E+07 4.557533600E+07 6.264754000E+07
 2.804554000E+07 2.900130360E+08 2.917109570E+08 5.701085300E+07 2.180800250E+08
 4.737909000E+07 8.222647400E+07 1.953306210E+08 5.946136000E+06 3.738404600E+07
 1.335013480E+08 6.067481700E+07 2.175361380E+08 2.343624620E+08 2.440829820E+08
 1.373556330E+08 2.001200000E+08 4.233158120E+08 4.228516900E+07 7.366101000E+07
 6.347883800E+07 1.482133770E+08 7.027889300E+07 8.430355800E+07 1.333110000E+08
 6.466567200E+07 1.673650000E+08 1.980003170E+08 6.403861600E+07 5.737791600E+07
 6.328000000E+07 1.033659560E+08 8.298570800E+07 7.503016300E+07 1.513276300E+07
 2.508632680E+08 3.555238300E+07 1.158025960E+08 3.308008400E+07 3.365303030E+08
 3.227199440E+08 3.094204250E+08 5.886769400E+07 1.171444650E+08 1.319217380E+08
 1.002896900E+08 1.345294030E+08 2.064456540E+08 3.192461930E+08 2.920047380E+08
 1.196849700E+08 1.188230910E+08 1.831350140E+08 2.274710700E+08 1.323526700E+07
 1.401259680E+08 3.863493800E+07 1.507419100E+07 5.932060000E+06 4.746725000E+07
 1.301646450E+08 1.266312770E+08 8.219521500E+07 7.010772800E+07 2.563862160E+08
%      3      5    160      0 Worldwide Box Office                             .
 1.791435180E+08 8.563245800E+07 7.568526800E+07 7.413263100E+07 4.064005130E+08
 7.385769290E+08 4.850049950E+08 8.665929780E+08 2.362200580E+08 5.110778500E+07
 2.451600470E+08 2.272000000E+08 4.330582960E+08 6.550112240E+08 1.792626000E+08
 2.725408700E+08 1.483364450E+08 1.564537580E+08 1.981000000E+08 8.083189300E+07
 4.242597590E+08 5.454066200E+07 2.094864840E+08 1.338182830E+08 2.670318400E+07
 3.825343300E+07 4.568105750E+08 9.708778100E+07 2.666852420E+08 1.133027325E+09
 1.215983090E+08 1.616326140E+08 9.525548500E+07 1.963768320E+08 1.073366580E+08
 7.648246100E+07 2.391136200E+07 3.001505460E+08 4.972985770E+08 9.152785860E+08
 5.427407990E+08 7.955389520E+08 1.072127510E+08 9.622197100E+07 7.200415900E+07
 2.186739590E+08 3.992560300E+07 7.840244850E+08 2.038779630E+08 3.488010230E+08
 7.388790300E+07 2.885874500E+08 9.614871100E+07 2.601975200E+08 1.711810960E+08
 4.395754100E+07 4.973085400E+07 3.631920000E+08 6.355611280E+08 2.965960430E+08
 3.474050020E+08 1.672971910E+08 1.323973890E+08 3.635316340E+08 2.016271170E+08
 5.434432100E+07 3.400918000E+07 2.146088270E+08 5.640972200E+07 5.991842200E+07
 2.299761780E+08 9.484940100E+07 7.763644300E+07 2.607000120E+08 1.216719250E+08
 1.647081610E+08 2.113984130E+08 8.489988150E+08 1.903205680E+08 5.280029330E+08
 1.085399110E+08 4.683362790E+08 3.723530170E+08 1.314131590E+08 5.917455320E+08
 3.294955690E+08 4.734590760E+08 1.630189130E+08 7.641674600E+07 1.008996380E+08
 6.300451000E+06 2.667092000E+07 5.461233700E+07 1.414753360E+08 9.678031200E+07
 5.854554000E+07 8.960130360E+08 7.488069570E+08 1.615108530E+08 5.505173570E+08
 1.302790900E+08 1.589264740E+08 6.473306210E+08 3.541716200E+07 9.938404600E+07
 3.975013480E+08 1.816748170E+08 7.575361380E+08 4.593624620E+08 4.618329820E+08
 2.375556330E+08 3.911200000E+08 1.065659812E+09 7.278516900E+07 1.401610100E+08
 1.638185560E+08 1.632133770E+08 1.622788930E+08 1.891035580E+08 2.905390420E+08
 1.776656720E+08 5.941650000E+08 3.850003170E+08 1.810386160E+08 1.713779160E+08
 2.051903240E+08 1.547659560E+08 1.439857080E+08 2.494384710E+08 1.101023400E+08
 5.741704930E+08 6.945020200E+07 2.377025960E+08 8.308008400E+07 8.919303030E+08
 7.989760120E+08 9.524204250E+08 1.453957450E+08 3.117444650E+08 2.878273300E+08
 1.732192800E+08 3.835122080E+08 6.204216540E+08 7.082268100E+08 9.384688640E+08
 1.856681560E+08 2.068230910E+08 5.268701910E+08 4.421541270E+08 1.819739800E+07
 2.530259680E+08 1.355566750E+08 4.014704200E+07 2.143901500E+07 8.650960200E+07
 2.638510270E+08 2.870813790E+08 1.949952150E+08 3.657014940E+08 5.847380730E+08
%      3      6    160      0 International Box Office                         .
 7.660000000E+07 4.200000000E+07 4.200000000E+07 4.302137100E+07 1.914508190E+08
 4.570232400E+08 2.423000000E+08 5.268780000E+08 1.091000000E+08 2.090000000E+07
 1.130000000E+08 1.263856720E+08 2.827000000E+08 3.496000000E+08 1.128000000E+08
 1.340000000E+08 2.805859100E+07 9.080000000E+07 8.122240300E+07 3.319015000E+07
 2.850000000E+08 3.358984200E+07 1.155600980E+08 3.280000000E+07 7.222445000E+06
 1.135309700E+07 3.457000000E+08 3.065491400E+07 1.420000000E+08 7.560000000E+08
 5.779520900E+07 6.600000000E+07 4.683763500E+07 7.560000000E+07 4.004992700E+07
 2.645610800E+07 1.505000000E+06 1.800000000E+08 3.640000000E+08 4.785568830E+08
 3.560000000E+08 5.460000000E+08 4.950000000E+07 3.674634800E+07 4.800000000E+07
 1.416000000E+08 2.097797300E+07 4.105000000E+08 1.520000000E+08 2.040000000E+08
 3.368919300E+07 1.125000000E+08 3.020000000E+07 1.460000000E+08 9.090000000E+07
 2.142678000E+06 1.197077400E+07 2.020000000E+08 3.741235500E+08 1.238000000E+08
 1.744000000E+08 1.330000000E+08 8.000000000E+07 2.380000000E+08 8.300000000E+07
 1.230000000E+07 1.300000000E+07 1.120000000E+08 3.200000000E+07 4.290000000E+07
 1.540000000E+08 3.900000000E+07 4.300000000E+07 1.325000000E+08 5.300000000E+07
 9.200000000E+07 1.640000000E+08 4.687282380E+08 3.220110800E+07 3.348000000E+08
 4.689000000E+07 2.820000000E+08 1.670092430E+08 6.810000000E+07 3.574651780E+08
 1.748000000E+08 2.670000000E+08 1.272000000E+08 4.430000000E+07 6.300000000E+07
 4.400000000E+06 2.460000000E+07 2.640000000E+07 9.590000000E+07 3.413277200E+07
 3.050000000E+07 6.060000000E+08 4.570960000E+08 1.045000000E+08 3.324373320E+08
 8.290000000E+07 7.670000000E+07 4.520000000E+08 2.947102600E+07 6.200000000E+07
 2.640000000E+08 1.210000000E+08 5.400000000E+08 2.250000000E+08 2.177500000E+08
 1.002000000E+08 1.910000000E+08 6.423440000E+08 3.050000000E+07 6.650000000E+07
 1.003397180E+08 1.500000000E+07 9.200000000E+07 1.048000000E+08 1.572280420E+08
 1.130000000E+08 4.268000000E+08 1.870000000E+08 1.170000000E+08 1.140000000E+08
 1.419103240E+08 5.140000000E+07 6.100000000E+07 1.744083080E+08 9.496957700E+07
 3.233072250E+08 3.389781900E+07 1.219000000E+08 5.000000000E+07 5.554000000E+08
 4.762560680E+08 6.430000000E+08 8.652805100E+07 1.946000000E+08 1.559055920E+08
 7.292959000E+07 2.489828050E+08 4.139760000E+08 3.889806170E+08 6.464641260E+08
 6.598318600E+07 8.800000000E+07 3.437351770E+08 2.146830570E+08 4.962131000E+06
 1.129000000E+08 9.692173700E+07 2.507285100E+07 1.550695500E+07 3.904235200E+07
 1.336863820E+08 1.604501020E+08 1.128000000E+08 2.955937660E+08 3.283518570E+08
%      3      7    160    -17 Genre                                            .
Action            Action            Drama             Adventure                .
Action            Action            Comedy            Adventure                .
Action            Action            Adventure         Adventure                .
Action            Adventure         Adventure         Action                   .
Drama             Adventure         Action            Action                   .
Action            Comedy            Adventure         Comedy                   .
Adventure         Western           Action            Drama                    .
Romantic Comedy   Adventure         Drama             Drama                    .
Adventure         Romantic Comedy   Western           Comedy                   .
Western           Action            Action            Adventure                .
Adventure         Adventure         Adventure         Comedy                   .
Adventure         Drama             Drama             Adventure                .
Adventure         Action            Action            Action                   .
Thriller/Suspense Thriller/Suspense Horror            Horror                   .
Adventure         Adventure         Adventure         Adventure                .
Adventure         Adventure         Action            Adventure                .
Comedy            Comedy            Adventure         Drama                    .
Action            Comedy            Action            Comedy                   .
Action            Adventure         Adventure         Thriller/Suspense        .
Adventure         Adventure         Comedy            Adventure                .
Drama             Action            Action            Comedy                   .
Action            Action            Comedy            Action                   .
Action            Adventure         Action            Drama                    .
Horror            Adventure         Drama             Adventure                .
Adventure         Adventure         Drama             Adventure                .
Drama             Comedy            Adventure         Thriller/Suspense        .
Comedy            Action            Adventure         Thriller/Suspense        .
Action            Comedy            Comedy            Adventure                .
Adventure         Drama             Adventure         Action                   .
Comedy            Drama             Adventure         Drama                    .
Comedy            Action            Adventure         Thriller/Suspense        .
Action            Romantic Comedy   Musical           Drama                    .
Adventure         Adventure         Comedy            Adventure                .
Action            Thriller/Suspense Adventure         Adventure                .
Adventure         Adventure         Adventure         Action                   .
Comedy            Action            Comedy            Action                   .
Adventure         Comedy            Musical           Comedy                   .
Action            Comedy            Action            Adventure                .
Thriller/Suspense Action            Action            Drama                    .
Comedy            Adventure         Adventure         Horror                   .
%      3      8    160    -10 Rating                                           .
PG-13      R          R          PG-13      PG-13      R          PG-13        .
G          PG-13      PG-13      PG-13      PG-13      R          PG-13        .
PG-13      R          PG-13      PG-13      PG-13      PG-13      R            .
PG         PG-13      PG         PG-13      R          R          PG-13        .
PG-13      PG-13      PG-13      R          PG         PG-13      PG-13        .
PG         PG-13      PG-13      R          PG         PG-13      PG           .
PG-13      PG-13      PG         PG-13      PG         PG-13      PG-13        .
PG-13      PG-13      PG-13      R          PG-13      PG-13      R            .
PG         PG         PG         G          PG         R          R            .
PG-13      PG         PG-13      PG-13      PG-13      PG-13      PG           .
R          PG-13      R          PG         PG-13      PG-13      R            .
PG-13      PG-13      PG         PG-13      PG-13      PG-13      PG-13        .
PG-13      PG-13      PG         PG-13      PG-13      PG-13      PG-13        .
PG-13      R          PG         R          PG         PG-13      PG           .
PG-13      PG-13      R          PG         PG         R          G            .
PG-13      PG-13      PG-13      PG-13      G          PG-13      PG-13        .
PG-13      PG-13      PG         R          PG-13      PG-13      PG           .
R          PG         PG-13      PG         PG-13      R          PG-13        .
PG-13      G          PG         PG         PG         R          PG-13        .
R          PG-13      PG         PG-13      PG         PG-13      PG           .
PG         PG-13      G          PG-13      PG-13      PG-13      PG           .
PG-13      PG-13      PG         PG-13      PG-13      PG-13      PG-13        .
R          R          PG         PG-13      PG-13      PG-13                   .
%      3      9    160    -21 Production Method                                .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Animation/Live Action              .
Live Action           Digital Animation     Live Action                        .
Live Action           Live Action           Live Action                        .
Animation/Live Action Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Animation/Live Action              .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Hand Animation                     .
Live Action           Live Action           Live Action                        .
Digital Animation     Live Action           Animation/Live Action              .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Animation/Live Action Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Animation/Live Action              .
Digital Animation     Digital Animation     Digital Animation                  .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Digital Animation     Live Action                        .
Live Action           Live Action           Animation/Live Action              .
Live Action           Digital Animation     Live Action                        .
Live Action           Live Action           Live Action                        .
Animation/Live Action Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Animation/Live Action              .
Animation/Live Action Animation/Live Action Live Action                        .
Animation/Live Action Live Action           Live Action                        .
Digital Animation     Live Action           Digital Animation                  .
Live Action           Live Action           Live Action                        .
Live Action           Digital Animation     Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Digital Animation     Live Action                        .
Digital Animation     Live Action           Digital Animation                  .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Animation/Live Action              .
Animation/Live Action Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Digital Animation     Live Action           Digital Animation                  .
Live Action           Live Action           Live Action                        .
Live Action           Digital Animation     Live Action                        .
Animation/Live Action Live Action           Live Action                        .
Digital Animation     Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Digital Animation     Digital Animation     Live Action                        .
Live Action                                                                    .
%      3     10    160      0 Sequel                                           .
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 1.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00
 1.000000000E+00 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00
 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 0.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00 0.000000000E+00
 1.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00
 1.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 0.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
