Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     12    -13 Country                                          .
Bangladesh    China         Hong Kong     India         Indonesia              .
Korea (South) Malaysia      Pakistan      Philippines   Singapore              .
Thailand      Vietnam                                                          .
%      3      2     12      0 Growth                                           .
 5.200000000E+00 9.400000000E+00 3.200000000E+00 6.200000000E+00 4.600000000E+00
 4.700000000E+00 4.400000000E+00 4.100000000E+00 3.900000000E+00 2.900000000E+00
 5.400000000E+00 7.200000000E+00                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
