Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     70      0 MPG                                              .
 3.000000000E+01 2.900000000E+01 2.800000000E+01 2.700000000E+01 2.700000000E+01
 2.700000000E+01 2.700000000E+01 2.700000000E+01 2.600000000E+01 2.500000000E+01
 2.500000000E+01 2.500000000E+01 2.400000000E+01 2.400000000E+01 2.400000000E+01
 2.400000000E+01 2.400000000E+01 2.300000000E+01 2.300000000E+01 2.200000000E+01
 2.200000000E+01 2.100000000E+01 2.100000000E+01 2.100000000E+01 2.100000000E+01
 2.100000000E+01 2.100000000E+01 2.100000000E+01 2.000000000E+01 2.000000000E+01
 2.000000000E+01 2.000000000E+01 2.000000000E+01 2.000000000E+01 2.000000000E+01
 2.000000000E+01 1.900000000E+01 1.900000000E+01 1.900000000E+01 1.800000000E+01
 1.600000000E+01 1.600000000E+01 1.900000000E+01 1.900000000E+01 1.800000000E+01
 1.800000000E+01 1.800000000E+01 1.800000000E+01 1.700000000E+01 1.700000000E+01
 1.700000000E+01 1.700000000E+01 1.700000000E+01 1.700000000E+01 1.700000000E+01
 1.700000000E+01 1.700000000E+01 1.700000000E+01 1.600000000E+01 1.600000000E+01
 1.600000000E+01 1.600000000E+01 1.600000000E+01 1.600000000E+01 1.600000000E+01
 1.600000000E+01 1.500000000E+01 1.500000000E+01 1.300000000E+01 1.300000000E+01
%      3      2     70    -11 Car_Class                                        .
Hatchback   Hatchback   Hatchback   Hatchback   Hatchback   Hatchback          .
Hatchback   Hatchback   Hatchback   Hatchback   Hatchback   Hatchback          .
Hatchback   Hatchback   Hatchback   Hatchback   Hatchback   Hatchback          .
Hatchback   Hatchback   Hatchback   Hatchback   Hatchback   Hatchback          .
Hatchback   Hatchback   Hatchback   Hatchback   Hatchback   Hatchback          .
Hatchback   Hatchback   Hatchback   Hatchback   Hatchback   Hatchback          .
Hatchback   Hatchback   Hatchback   Hatchback   Hatchback   Hatchback          .
Large Sedan Large Sedan Large Sedan Large Sedan Large Sedan Large Sedan        .
Large Sedan Large Sedan Large Sedan Large Sedan Large Sedan Large Sedan        .
Large Sedan Large Sedan Large Sedan Large Sedan Large Sedan Large Sedan        .
Large Sedan Large Sedan Large Sedan Large Sedan Large Sedan Large Sedan        .
Large Sedan Large Sedan Large Sedan Large Sedan                                .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
