Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      7    -11 OperatingSystem                                  .
Windows     Mac         Linux       iPhone      Playstation SunOS              .
Other                                                                          .
%      3      2      7      0 Percent                                          .
 9.029000000E+01 8.230000000E+00 9.100000000E-01 3.200000000E-01 3.000000000E-02
 1.000000000E-02 2.100000000E-01                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
