Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      7    -15 Segment                                          .
Beauty          HealthCare      FabricHome      BabyFamily      SnacksCoffeePet.
Blades          DuracellBraun                                                  .
%      3      2      7      0 NetSales                                         .
 2.298100000E+04 8.964000000E+03 1.897100000E+04 1.272600000E+04 4.537000000E+03
 5.229000000E+03 4.031000000E+03                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
