Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      8    -15 Response                                         .
MotorolaRazr    Symbian         Sidekick        Plam            Blackberry     .
WindowsMobile   ReplacedNothing OtherPhone                                     .
%      3      2      8      0 Percent                                          .
 2.380000000E+01 3.900000000E+00 4.100000000E+00 6.700000000E+00 1.300000000E+01
 1.390000000E+01 1.000000000E+01 2.450000000E+01                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
