Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     52    -20 State                                            .
Alabama              Alaska               Arizona                              .
Arkansas             California           Colorado                             .
Connecticut          Delaware             District of Columbia                 .
Florida              Georgia              Hawaii                               .
Idaho                Illinois             Indiana                              .
Iowa                 Kansas               Kentucky                             .
Louisiana            Maine                Maryland                             .
Massachusetts        Michigan             Minnesota                            .
Mississippi          Missouri             Montana                              .
Nebraska             Nevada               New Hampshire                        .
New Jersey           New Mexico           New York                             .
North Carolina       North Dakota         Ohio                                 .
Oklahoma             Oregon               Pennsylvania                         .
Rhode Island         South Carolina       South Dakota                         .
Tennessee            Texas                Utah                                 .
Vermont              Virginia             Washington                           .
West Virginia        Wisconsin            Wyoming                              .
Puerto Rico                                                                    .
%      3      2     52      0 Percent                                          .
 1.350000000E+01 7.000000000E+00 1.290000000E+01 1.400000000E+01 1.100000000E+01
 1.010000000E+01 1.350000000E+01 1.360000000E+01 1.190000000E+01 1.700000000E+01
 9.900000000E+00 1.430000000E+01 1.170000000E+01 1.210000000E+01 1.250000000E+01
 1.470000000E+01 1.300000000E+01 1.300000000E+01 1.220000000E+01 1.480000000E+01
 1.180000000E+01 1.330000000E+01 1.270000000E+01 1.220000000E+01 1.250000000E+01
 1.340000000E+01 1.390000000E+01 1.330000000E+01 1.110000000E+01 1.260000000E+01
 1.310000000E+01 1.270000000E+01 1.320000000E+01 1.220000000E+01 1.460000000E+01
 1.350000000E+01 1.330000000E+01 1.300000000E+01 1.520000000E+01 1.390000000E+01
 1.300000000E+01 1.430000000E+01 1.290000000E+01 1.000000000E+01 8.800000000E+00
 1.360000000E+01 1.180000000E+01 1.170000000E+01 1.550000000E+01 1.310000000E+01
 1.220000000E+01 1.330000000E+01                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
