Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1    195    -44 CountryName                                      .
Afghanistan                                                                    .
Albania                                                                        .
Algeria                                                                        .
Angola                                                                         .
Antigua and Barbuda                                                            .
Argentina                                                                      .
Armenia                                                                        .
Australia                                                                      .
Austria                                                                        .
Azerbaijan                                                                     .
Bangladesh                                                                     .
Belarus                                                                        .
Belgium                                                                        .
Belize                                                                         .
Benin                                                                          .
Bhutan                                                                         .
Bolivia                                                                        .
Bosnia and Herzegovina                                                         .
Botswana                                                                       .
Brazil                                                                         .
Brunei Darussalam                                                              .
Bulgaria                                                                       .
Burkina Faso                                                                   .
Burundi                                                                        .
Cambodia                                                                       .
Cameroon                                                                       .
Canada                                                                         .
Cape Verde                                                                     .
Central African Republic                                                       .
Chad                                                                           .
Chile                                                                          .
China                                                                          .
Colombia                                                                       .
Comoros                                                                        .
Congo, Dem. Rep.                                                               .
Congo, Rep.                                                                    .
Costa Rica                                                                     .
Cote d'Ivoire                                                                  .
Croatia                                                                        .
Czech Republic                                                                 .
Denmark                                                                        .
Djibouti                                                                       .
Dominica                                                                       .
Dominican Republic                                                             .
East Asia & Pacific                                                            .
Ecuador                                                                        .
Egypt, Arab Rep.                                                               .
El Salvador                                                                    .
Equatorial Guinea                                                              .
Eritrea                                                                        .
Estonia                                                                        .
Ethiopia                                                                       .
Euro area                                                                      .
Europe & Central Asia                                                          .
Fiji                                                                           .
Finland                                                                        .
France                                                                         .
Gabon                                                                          .
Gambia, The                                                                    .
Georgia                                                                        .
Germany                                                                        .
Ghana                                                                          .
Greece                                                                         .
Grenada                                                                        .
Guatemala                                                                      .
Guinea                                                                         .
Guinea-Bissau                                                                  .
Guyana                                                                         .
Haiti                                                                          .
Heavily indebted poor countries (HIPC)                                         .
High income                                                                    .
High income: nonOECD                                                           .
High income: OECD                                                              .
Honduras                                                                       .
Hong Kong, China                                                               .
Hungary                                                                        .
Iceland                                                                        .
India                                                                          .
Indonesia                                                                      .
Iran, Islamic Rep.                                                             .
Iraq                                                                           .
Ireland                                                                        .
Israel                                                                         .
Italy                                                                          .
Jamaica                                                                        .
Japan                                                                          .
Jordan                                                                         .
Kazakhstan                                                                     .
Kenya                                                                          .
Kiribati                                                                       .
Korea, Rep.                                                                    .
Kuwait                                                                         .
Kyrgyz Republic                                                                .
Lao PDR                                                                        .
Latin America & Caribbean                                                      .
Latvia                                                                         .
Least developed countries: UN classification                                   .
Lebanon                                                                        .
Lesotho                                                                        .
Liberia                                                                        .
Lithuania                                                                      .
Low & middle income                                                            .
Low income                                                                     .
Lower middle income                                                            .
Luxembourg                                                                     .
Macedonia, FYR                                                                 .
Madagascar                                                                     .
Malawi                                                                         .
Malaysia                                                                       .
Maldives                                                                       .
Mali                                                                           .
Marshall Islands                                                               .
Mauritania                                                                     .
Mauritius                                                                      .
Mexico                                                                         .
Micronesia, Fed. Sts.                                                          .
Middle East & North Africa                                                     .
Middle income                                                                  .
Moldova                                                                        .
Mongolia                                                                       .
Montenegro                                                                     .
Morocco                                                                        .
Mozambique                                                                     .
Namibia                                                                        .
Nepal                                                                          .
Netherlands                                                                    .
New Zealand                                                                    .
Nicaragua                                                                      .
Niger                                                                          .
Nigeria                                                                        .
Norway                                                                         .
Oman                                                                           .
Pakistan                                                                       .
Palau                                                                          .
Panama                                                                         .
Papua New Guinea                                                               .
Paraguay                                                                       .
Peru                                                                           .
Philippines                                                                    .
Poland                                                                         .
Portugal                                                                       .
Puerto Rico                                                                    .
Romania                                                                        .
Russian Federation                                                             .
Rwanda                                                                         .
Samoa                                                                          .
Sao Tome and Principe                                                          .
Saudi Arabia                                                                   .
Senegal                                                                        .
Serbia                                                                         .
Seychelles                                                                     .
Sierra Leone                                                                   .
Singapore                                                                      .
Slovak Republic                                                                .
Slovenia                                                                       .
Solomon Islands                                                                .
South Africa                                                                   .
South Asia                                                                     .
Spain                                                                          .
Sri Lanka                                                                      .
St. Kitts and Nevis                                                            .
St. Lucia                                                                      .
St. Vincent and the Grenadines                                                 .
Sub-Saharan Africa                                                             .
Sudan                                                                          .
Suriname                                                                       .
Swaziland                                                                      .
Sweden                                                                         .
Switzerland                                                                    .
Syrian Arab Republic                                                           .
Tajikistan                                                                     .
Tanzania                                                                       .
Thailand                                                                       .
Timor-Leste                                                                    .
Togo                                                                           .
Tonga                                                                          .
Trinidad and Tobago                                                            .
Tunisia                                                                        .
Turkey                                                                         .
Uganda                                                                         .
Ukraine                                                                        .
United Arab Emirates                                                           .
United Kingdom                                                                 .
United States                                                                  .
Upper middle income                                                            .
Uruguay                                                                        .
Uzbekistan                                                                     .
Vanuatu                                                                        .
Venezuela, RB                                                                  .
Vietnam                                                                        .
West Bank and Gaza                                                             .
World                                                                          .
Yemen, Rep.                                                                    .
Zambia                                                                         .
Zimbabwe                                                                       .
%      3      2    195    -10 CountryCode                                      .
AFG        ALB        DZA        AGO        ATG        ARG        ARM          .
AUS        AUT        AZE        BGD        BLR        BEL        BLZ          .
BEN        BTN        BOL        BIH        BWA        BRA        BRN          .
BGR        BFA        BDI        KHM        CMR        CAN        CPV          .
CAF        TCD        CHL        CHN        COL        COM        ZAR          .
COG        CRI        CIV        HRV        CZE        DNK        DJI          .
DMA        DOM        EAP        ECU        EGY        SLV        GNQ          .
ERI        EST        ETH        EMU        ECA        FJI        FIN          .
FRA        GAB        GMB        GEO        DEU        GHA        GRC          .
GRD        GTM        GIN        GNB        GUY        HTI        HPC          .
HIC        NOC        OEC        HND        HKG        HUN        ISL          .
IND        IDN        IRN        IRQ        IRL        ISR        ITA          .
JAM        JPN        JOR        KAZ        KEN        KIR        KOR          .
KWT        KGZ        LAO        LAC        LVA        LDC        LBN          .
LSO        LBR        LTU        LMY        LIC        LMC        LUX          .
MKD        MDG        MWI        MYS        MDV        MLI        MHL          .
MRT        MUS        MEX        FSM        MNA        MIC        MDA          .
MNG        MNE        MAR        MOZ        NAM        NPL        NLD          .
NZL        NIC        NER        NGA        NOR        OMN        PAK          .
PLW        PAN        PNG        PRY        PER        PHL        POL          .
PRT        PRI        ROM        RUS        RWA        WSM        STP          .
SAU        SEN        SRB        SYC        SLE        SGP        SVK          .
SVN        SLB        ZAF        SAS        ESP        LKA        KNA          .
LCA        VCT        SSA        SDN        SUR        SWZ        SWE          .
CHE        SYR        TJK        TZA        THA        TMP        TGO          .
TON        TTO        TUN        TUR        UGA        UKR        ARE          .
GBR        USA        UMC        URY        UZB        VUT        VEN          .
VNM        WBG        WLD        YEM        ZMB        ZWE                     .
%      3      3    195      0 Time                                             .
 9.000000000E+00 3.600000000E+01 2.400000000E+01 1.190000000E+02 2.100000000E+01
 3.100000000E+01 1.800000000E+01 2.000000000E+00 2.800000000E+01 3.000000000E+01
 7.400000000E+01 4.800000000E+01 4.000000000E+00 4.400000000E+01 3.100000000E+01
 4.800000000E+01 5.000000000E+01 5.400000000E+01 1.080000000E+02 1.520000000E+02
 1.160000000E+02 3.200000000E+01 1.800000000E+01 4.300000000E+01 8.600000000E+01
 3.700000000E+01 3.000000000E+00 5.200000000E+01 1.400000000E+01 7.500000000E+01
 2.700000000E+01 3.500000000E+01 4.200000000E+01 2.300000000E+01 1.550000000E+02
 3.700000000E+01 7.700000000E+01 4.000000000E+01 4.000000000E+01 1.700000000E+01
 6.000000000E+00 3.700000000E+01 1.900000000E+01 2.200000000E+01 4.715000000E+01
 6.500000000E+01 9.000000000E+00 2.600000000E+01 1.360000000E+02 8.400000000E+01
 7.000000000E+00 1.600000000E+01 2.192307692E+01 2.600000000E+01 4.600000000E+01
 1.400000000E+01 7.000000000E+00 5.800000000E+01 3.200000000E+01 1.100000000E+01
 1.800000000E+01 4.200000000E+01 3.800000000E+01 2.000000000E+01 2.600000000E+01
 4.100000000E+01 2.330000000E+02 4.400000000E+01 2.020000000E+02 5.125000000E+01
 2.205263158E+01 3.569230769E+01 1.496000000E+01 2.100000000E+01 1.100000000E+01
 1.600000000E+01 5.000000000E+00 3.300000000E+01 1.050000000E+02 4.700000000E+01
 7.700000000E+01 1.300000000E+01 3.400000000E+01 1.300000000E+01 8.000000000E+00
 2.300000000E+01 1.400000000E+01 2.100000000E+01 4.400000000E+01 2.100000000E+01
 1.700000000E+01 3.500000000E+01 2.100000000E+01 1.030000000E+02 7.303571429E+01
 1.600000000E+01 5.857446809E+01 4.600000000E+01 7.300000000E+01 9.900000000E+01
 2.600000000E+01 5.002142857E+01 5.416000000E+01 5.250943396E+01 2.600000000E+01
 1.500000000E+01 7.000000000E+00 3.700000000E+01 2.400000000E+01 9.000000000E+00
 2.600000000E+01 1.700000000E+01 6.500000000E+01 7.000000000E+00 2.700000000E+01
 1.600000000E+01 3.915384615E+01 4.772222222E+01 2.300000000E+01 2.000000000E+01
 2.400000000E+01 1.200000000E+01 2.900000000E+01 9.900000000E+01 3.100000000E+01
 1.000000000E+01 1.200000000E+01 3.900000000E+01 2.300000000E+01 3.400000000E+01
 1.000000000E+01 3.400000000E+01 2.400000000E+01 2.800000000E+01 1.900000000E+01
 5.600000000E+01 3.500000000E+01 7.200000000E+01 5.800000000E+01 3.100000000E+01
 7.000000000E+00 7.000000000E+00 1.400000000E+01 2.900000000E+01 1.600000000E+01
 3.500000000E+01 1.440000000E+02 1.500000000E+01 5.800000000E+01 2.300000000E+01
 3.800000000E+01 2.600000000E+01 5.000000000E+00 2.500000000E+01 6.000000000E+01
 5.700000000E+01 3.100000000E+01 3.337500000E+01 4.700000000E+01 3.900000000E+01
 4.600000000E+01 4.000000000E+01 1.200000000E+01 5.628260870E+01 3.900000000E+01
 6.940000000E+02 6.100000000E+01 1.500000000E+01 2.000000000E+01 4.300000000E+01
 4.900000000E+01 2.900000000E+01 3.300000000E+01 8.200000000E+01 5.300000000E+01
 3.200000000E+01 4.300000000E+01 1.100000000E+01 6.000000000E+00 2.800000000E+01
 2.700000000E+01 6.200000000E+01 1.300000000E+01 6.000000000E+00 4.086486486E+01
 4.400000000E+01 1.500000000E+01 3.900000000E+01 1.410000000E+02 5.000000000E+01
 9.200000000E+01 4.405056180E+01 6.300000000E+01 3.300000000E+01 9.600000000E+01
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
