Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     10    -25 Province                                         .
Alberta                   British Columbia          Manitoba                   .
New Brunswick             Newfoundland and Labrador Nova Scotia                .
Ontario                   Prince Edward Island      Quebec                     .
Saskatchewan                                                                   .
%      3      2     10      0 UnemploymentPercent                              .
 3.500000000E+00 4.200000000E+00 4.400000000E+00 7.500000000E+00 1.360000000E+01
 8.000000000E+00 6.400000000E+00 1.030000000E+01 7.200000000E+00 4.200000000E+00
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
