                         8 page printout

                               VI.

                    WORSHIP AND CHURCH BELLS.

                   A LETTER TO CAMILLE JORDAN.

     [NOTE: This pamphlet has never been published fully in
English. It was printed in Paris in the summer of 1797 with the
title: "Lettre de Thomas Paine sur les Cultes. A Paris, Imprimerie-
Librairie du Cercle-Social, rue du Theatre-Fran-caise No. 4. 1797."
The inner beading is: "A Jordan de Lyon, Membre du Conseil des Cinq
Cents, sur les Cultes et sur les Cloches." It begins, "Citoyen,
Jordan." The received English version presents so many serious
divergencies from the original French Letter as to raise a doubt
whether it might not be wiser to print here a translation of the
whole. The first mention of it in English that I find is by Sherwin
("Life of Paine," London, 1819, p. 181), who says, "I have only
seen a mutilated copy of this production." This was probably the
fragment afterwards included in a small collection of Paine's
"Theological Works" (Baldwin, Chatham-st., New York, 1821,) with a
note: "The following is taken from the Courier (an Evening Paper)
of July 13, 1797, the editor of which observes, 'as the
commencement of this letter relates to Mr. Paine's opinions on the
Bible, we are under the necessity, for obvious reasons, of omitting
it."' The fragment begins with the words, "It is a want of feeling
to talk of priests, etc." As Jordan read his Report on June 17,
Paine must have written his Letter (pp. 23 in French) at a heat to
have a copy (MS.) in the hands of the London editor of The Courier
so early as July 13. The manuscript was among the papers bequeathed
by Paine to Madame Bonneville, whose return towards her former
Catholic faith caused her to mutilate the manuscripts and suppress
some altogether. In 1818 when she and Cobbett were preparing the
outline of a memoir of Paine (published in the Appendix to my "Life
of Paine") this Letter to Jordan is refarred to and Cobbett added,
"which will find a place in the Appendix,' but this Madame
Bonneville struck out. Though she afterwards sold the MS. of the
Letter, which Appeared IIX an American edition of 1824, it was no
doubt with many erasures, some of them irrecoverable. This is my
conjecture as to the alterations referred to. But so many passages
in the English version are clearly Paine's own writing that I can
not venture to discard it, and conclude to insert as footnotes
translations of the more important sentences and clauses of the
French omitted from the English version.

     Camille Jordan (b. at Lyons, 1771, d. at Paris, 1821,) was a
royalist who in 1793 took refuge in Switzerland, and in England.
Returning to Lyons in 1796 he was elected for the Department of the
Rhone to the Council of Five Hundred, and, on July 17, 1797,
brought in his Report for restoration of certain Catholic
privileges, especially the Church Bells, which was received with
ridicule by the Convention, where he was called "jordan-Cloches."
Nevertheless, he succeeded in securing relief for the unsworn
priests. Although at this time professing loyalty to the Directory
he united with those who attempted its overthrow, and on the 18th
Fructidor (4 September, 1797) fled from a prosecution, finding a
refuge in Welmar. Recalled to France in 1800 he was for some time
under 'surveillance.' He opposed the proposed Consular Government, 



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                    WORSHIP AND CHURCH BELLS.

and in 1814 was one of the deputation sent from Lyons to ask the
Emperor of Austria to establish the Bourbons in France. Soon after
he was sent to welcome Louis XVIII. in Paris, and received from him
the award of nobility. -- Editor. (Conway)]

                     CITIZEN RFPRESENTATIVE.

     As everything in your Report, relating to what you call
worship, connects itself with the books called the Scriptures, I
begin with a quotation therefrom. It may serve to give us some idea
of the fanciful origin and fabrication of those books. 2 Chronicles
xxxiv. 14, etc. "Hilkiah, the priest, found the book of the law of
the Lord given by Moses. And Hilkiah, the priest, said to Shaphan,
the scribe, I have found the book of the law in the house of the
Lord, and Hilkiah delivered the book to Shaphan. And Shaphan, the
scribe, told the king, (Josiah,) saying, Hilkiah, the priest, hath
given me a book."

     This pretended finding was about a thousand years after the
time that Moses is said to have lived. Before this pretended
finding, there was no such thing practised or known in the world as
that which is called the law of Moses. This being the case, there
is every apparent evidence that the books called the books of Moses
(and which make the first part of what are called the Scriptures)
are forgeries contrived between a priest and a limb of the law,
[NOTE: It happens that Camille Jordan is a limb of the law. --
Author. (Paine's NOTE) (This note is not in the French pamphlet. --
Editor. Conway.)] Hilkiah, and Shaphan the scribc, a thousand years
after Moses is said to have been dead.

     Thus much for the first part of the Bible. Every other part is
marked with circumstances equally as suspicious. We ought therefore
to be reverentially careful how we ascribe books as his word, of
which there is no evidence, and against which there is abundant
evidence to the contrary, and every cause to suspect imposition.
[NOTE: The French pamphlet has, instead of last sixteen words "And
when, on the contrary, we have the strongest reasons for regarding
such assertions as one of the means of error and oppression
invented by priests, kings, and attomeys." -- Editor. (Conway)]

     In your report you speak continually of something by the name
of worship, and you confine yourself to speak of one kind only, as
if there were but one, and that one was unguestionably true.

     The modes of worship are as various as the sects are numerous;
and amidst all this variety and multiplicity there is but one
article of belief in which every religion in the world agrees. That
article has universal sanction. It is the belief of a God, or what
the Greeks described by the word Theism, and the Latins by that of
Deism. Upon this one article have been erected all the different
superstructures of creeds and ceremonies continually warring with
each other that now exist or ever existed. [NOTE: aFrench : " in
the thousand and one religions of the four quarters of the world."
-- Editor. (Conway)] But the men most and best informed upon the
subject of theology rest themselves upon this universal article,
and hold all the various superstructures erected thereon to be at
least doubtful, if not altogether artificial.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                    WORSHIP AND CHURCH BELLS.

     The intellectual part of religion is a private affair between
every man and his Maker, and in which no third party has any right
to interfere. The practical part consists in our doing good to each
other. But since religion has been made into a trade, [NOTE:
French: "since the most scandalous hypocrisy has made of Religion
a profession and the basest trade." -- Editor.] the practical part
has been made to consist of ceremonies performed by men called
priests; and the people have been amused with ceremonial shows,
processions, and bells. By devices of this kind true religion has
been banished; and such means have been found out to extract money
even from the pockets of the poor, instead of contributing to their
relief. [NOTE: French adds: "du superflu de la richesse." (from
their superfluous wealth). -- Editor.]

     No man ought to make a living by Religion. It is dishonest so
to do. Religion is not an act that can be performed by proxy. One
person cannot act religion for another. Every person must perform
it for himself; and all that a priest can do is to take from him;
he wants nothing but his money [NOTE: The ten preceding words are
replaced in the French by: "to take from us not our vices but our
money." -- Editor.] and then to riot in the spoil and laugh at his
credulity.

     The only people who, as a professional sect of Christians
provide for the poor of their society, are people known by the name
of Quakers. Those men have no priests. They assemble quietly in
their places of meeting, and do not disturb their neighbours with
shows and noise of bells. Religion does not unite itself to show
and noise. True religion is without either. Where there is both
there is no true religion. [NOTE: "A Religion uniting the two
[noise and show] at the expense of the poor whose misery it should
lessen, is a curious Religion; it is the Religion of kings and
priests conspiring against suffering humanity." -- Editor.]

     The first object for inquiry in all cases, more especially in
matters of religious concern, is TRUTH. We ought to inquire into
the truth of whatever we are taught to believe, and it is certain
that the books called the Scriptures stand, in this respect, in
more than a doubtful predicament. They have been held in existence,
and in a sort of credit among the common class of people, by art,
terror, and persecution. They have little or no credit among the
enlightened part, but they have been made the means of encumbering
the world with a numerous priesthood, who have fattened on the
labour of the people, and consumed the sustenance that ought to be
applied to the widows and the poor.

     It is a want of feeling to talk of priests and bells whilst so
many infants are perishing in the hospitals, and aged and infirm
poor in the streets, from the want of necessaries. The abundance
that France produces is sufficient for every want, if rightly
applied; [NOTE: " were the soil well cultivated and the cultivators
not burdened with useless taxes." -- Editor.] but priests and
bells, like articles of luxury, ought to be the least articles of
consideration.

     We talk of religion. Let us talk of truth; for that which is
not truth, is not worthy of the name of religion.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                    WORSHIP AND CHURCH BELLS.

     We see different parts of the world overspread with different
books, each of which, though contradictory to the other, is said by
its partisans to be of divine origin, and is made a rule of faith
and practice. [NOTE: under everlasting penalties." -- Editor.] In
countries under despotic governments, where inquiry is always
forbidden, the people are condemned to believe as they have been
taught by their priests. [NOTE: imposed on them, with equal
arrogance and ignorance, by the idlers nourished by their blood and
tears." -- Editor.] This was for many centuries the case in France:
but this link in the chain of slavery is happily broken by the
revolution; and, that it may never be riveted again, [NOTE: and to
prevent their Discovering some new way of returning to us their
absurd sermons, processions, bells, which will also restore their
tithes, benefices, abbeys, and the rest." -- Editor.] let us employ
a part of the liberty we enjoy in scrutinizing into the truth. Let
us leave behind us some monument, that we have made the cause and
honour of our Creator [NOTE: "The Supreme Being" instead of "our
Creator." -- Editor.] an object of our care. If we have been
imposed upon by the terrors of government and the artifice of
priests in matters of religion, let us do justice to our Creator by
examining into the case. His name is too sacred to be affixed to
any thing which is fabulous; and it is our duty to inquire whether
we believe, or encourage the people to believe, in fables or in
facts. [NOTE: " to believe, under pain of damnation, fables that
brutalise and impoverish them, or facts which increase their
industry, general happiness, and the glory of their country." --
Editor.]

     It would be a project worthy the situation we are in, to
invite an inquiry of this kind. We Have committees for various
objects; and, among others, a committee for bells. We have
institutions, academies, and societies for various purposes; but we
have none for inquiring into historical truth in matters of
religious concern.

     They shew us certain books which they call the Holy
Scriptures, the word of God, and other names of that kind; but we
ought to know what evidence there is for our believing them to be
so, and at what time they originated and in what manner. We know
that men could make books, and we know that artifice and
superstition could give them a name, -- could call them sacred. But
we ought to be careful that the name of our Creator be not abused.
Let then all the evidence with respect to those books be made a
subject of inquiry. If there be evidence to warrant our belief of
them, let us encourage the propagation of it; but if not, let us be
careful not to promote the cause of delusion and falsehood.

     I have already spoken of the Quakers -- that they have no
priests, no bells -- and that they are remarkable for their care of
the poor of their society. They are equally as remarkable for the
education of their children. I am a descendant of a family of that
profession; my father was a Quaker; and I presume I may be admitted
an evidence of what I assert. The seeds of good principles, and the
literary means of advanceinent in the world, are laid in early
life. [NOTE: "Principles of humanity, of sociability, and sound
instruction for advancement in society, are the first objects of
studies among the Quakers." -- Editer.] Instead, therefore, of 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                    WORSHIP AND CHURCH BELLS.

consuming the substance of the nation upon priests, whose life at
best is a life of idleness, let us think of providing for the
education of those who have not the means of doing it themselves.
One good schoolmaster is of more use than a hundred priests.

     If we look back at what was the condition of France under the
ancien regime, we cannot acquit the priests of corrupting the
morals of the nation. Their pretended celibacy led them to carry
debauchery and domestic infidelity into every family where they
could gain admission; and their blasphemous pretensions to forgive
sins encouraged the commission of them. Why has the Revolution of
France been stained with crimes, which the Revolution of the United
States of America was not? Men are physically the same in all
countries; it is education that makes them different. Accustom a
people to believe that priests or any other class of men can
forgive sins, and you will have sins in abundance.

     I come now to speak more particularly to the object of your
report.

     You claim a privilege incompatible with the constitution and
with rights. The constitution protects equally, as it ought to do,
every profession of religion; it gives no exclusive privilege to
any. The churches are the common property of all the people; they
are national goods, and cannot be given exclusively to any one
profession, because the right does not exist of giving to any one
that which appertains to all. [NOTE: Added: "that which is destined
for needs of the state." -- Editor.] It would be consistent with
right that the churches be sold, and the money arising therefrom be
invested as a fund for the education of children of poor parents of
every profession, and, if more than sufficient for this purpose,
that the surplus be appropriated to the support of the aged poor.
After this, every profession can erect its own place of worship, if
it choose -- support its own priests, if it choose to have any --
or perform its worship without priests, as the Quakers do.

     As to bells, they are a public nuisance. If one profession is
to have bells, and another has the right to use the instruments of
the same kind, or any other noisy instrument, some may choose to
meet at the sound of cannon, another at the beat of drum, another
at the sound of trumpets, and so on, until the whole becomes a
scene of general confusion. But if we permit ourselves to think of
the state of the sick, and the many sleepless nights and days they
undergo, we shall feel the impropriety of increasing their distress
by the noise of bells, or any other noisy instruments.

     Quiet and private domestic devotion neither offends nor
incommodes any body; and the Constitution has wisely guarded
against the use of externals. Bells come under this description,
and public processions still more so. Streets and highways are for
the accommodation of persons following their several occupations,
and no sectary has a right to incommode them. If any one has, every
other has the same; and the meeting of various and contradictory
processions would be tumultuous. Those who formed the Constitution
had wisely reflected upon these cases; and, whilst they were
careful to reserve the equal right of every one, they restrained
every one from giving offence, or incommoding another. [NOTE: "All 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                    WORSHIP AND CHURCH BELLS.

such parades of vindictive and jealous priests may kindle the
beginings of intestine troubles; they bave been happily provided
against." -- Editor.]

     Men who, through a long and tumultuous scene, have lived in
retirement as you have done, may think, when they arrive at power,
that nothing is more easy than to put the world to rights in an
instant; they form to themselves gay ideas at the success of their
projects; but they forget to contemplate the difficulties that
attend them, and the dangers with which they are pregnant. Alas!
nothing is so easy as to deceive one's self. Did all men think as
you think, or as you say, your plan would need no advocate, because
it would have no opposer; but there are millions who think
differently to you, and who are determined to be neither the dupes
nor the slaves of error or design.

     It is your good fortune to arrive at power, when the sunshine
of prosperity is breaking forth after along and stormy night.
[NOTE: which seemed to bode for all Europe an eternal night." --
Editor.] The firmness of your colleagues, and of those you have
succeeded -- the unabated energy of the Directory, and the
unsqualled bravery of the armies of the Republic, -- have made the
way smooth and easy to you. If you look back at the difficulties
that existed when the Constitution commenced, you cannot but be
confounded with admiration at the difference between that time and
now. At that moment the Directory were placed like the forlorn hope
of an army, [NOTE: the lost children of Liberty " instead of " the
forlorn hope of an army." -- Editor.] but you were in safe
retirement. They occupied the post of honourable danger, and they
have merited well of their country.

     You talk of justice and benevolence, but you begin at the
wrong end. The defenders of your country, and the deplorable state
of the poor, are objects of prior consideration to priests and
bells and gaudy processions.

     You talk of peace, but your manner of talking of it
embarrasses the Directory in making it, and serves to prevent it.
Had you been an actor in all the scenes of government from its
commencement, you would have been too well informed to have brought
forward projects that operate to encourage the enemy. When you
arrived at a share in the government, you found every thing tending
to a prosperous issue. A series of victories unequalled in the
world, and in the obtaining of which you had no share, preceded
your arrival. Every enemy but one was subdued; and that one, (the
Hanoverian government of England,) deprived of every hope, and a
bankrupt in all its resources, was sueing for peace. In such a
state of things, no new question that might tend to agitate and
anarchize the interior ought to have had place; and the project you
propose tends directly to that end.

     Whilst France was a monarchy, and under the government of
those things called kings and priests, England could always defeat
her; but since France has RISEN TO BE A REPUBLIC, the GOVERNMENT OF
ENGLAND crouches beneath her, so great is the difference between a
government of kings and priests, and that which is founded on the
system of representation. But, could the government of England find


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

                    WORSHIP AND CHURCH BELLS.

a way, under the sanction of your report, to inundate France with
a flood of emigrant priests, she would find also the way to
domineer as before; she would retrieve her shattered finances at
your expence, and the ringing of bells would be the tocsin of your
downfall. [NOTE: After tocsin, which would announce to Europe your
ruin." -- Editar.]

     Did peace consist in nothing but the cessation of war, it
would not be difficult; but the terms are yet to be arranged and
those terms will be better or worse, in proportion as France and
her counsels be united or divided. That the government of England
counts much upon your report, and upon others of a similar
tendency, is what the writer of this letter, who knows that
government well, has no doubt. You are but new on the theatre of
government, and you ought to suspect yourself of misjudging; the
experience of those who have gone before you, should be of some
service to you. But if, in consequence of such measures as you
propose, you put it out of the power of the Directory to make a
good peace, and force them to accept of terms you would afterwards
reprobate, it is yourself that must bear the censure.

     You conclude your report by the following address to your
colleagues: --

          "Let us hasten, representatives of the people! to affix
     to these tutelary laws the seal of our unanimous approbation.
     All our fellow-citizens will learn to cherish political
     liberty from the enjoyment of religious liberty you will have
     broken the most powerful arm of your enemies you will have
     surrounded this assembly with the most impregnable rampart --
     confidence, and the people's love. O my colleagues, how
     desirable is that popularity which is the offspring of good
     laws! What a consolation it will be to us hereafter, when
     returned to our own firesides, to hear from the mouths of our
     fellow-citizens these simple expressions -- 'Blessings rewardy
     you, men of peace! you have restored to us our temples, our
     ministers, the liberty of adoring the God of our fathers. you
     have recalled harmony to our families -- morality to our
     hearts. You have made us adore the legislature and respect all
     its laws!" ["Extract from the 'Moniteur,' No. 275, 5 Messidor
     (June 23.)." -- Editor.]

     Is it possible, citizen representative, that you can be
serious in this address? Were the lives of the priests under the
'ancien regime' such as to justify any thing you say of them? Were
not all France convinced of their immorality? Were they not
considered as the patrons of debauchery and domestic infidelity,
and not as the patrons of morals? What was their pretended celibacy
but perpetual adultery? What was their blasphemous pretention to
forgive sins but an encouragement to the commission of them, and a
love for their own? Do you want to lead again into France all the
vices of which they have been the patrons, and to overspread the
republic with English pensioners? ["pensioners of a hostile
government which has already sought to plunge you into all the
horrors of religious wars" instead of "English pensioners." --
Editor.] It is cheaper to corrupt than to conquer; and the English
government, unable to conquer, will stoop to corrupt. Arrogance and
meanness, though in appearance opposite, are vices of the same
heart.
                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

                    WORSHIP AND CHURCH BELLS.

     Instead of concluding in the manner you have done, you ought
rather to have said:

     "O my colleagues! we are arrived at a glorious period -- a
period that promises more than we could have expected, and [if not]
all that we could have wished. Let us hasten to take into
consideration the honours and rewards due to our brave defenders.
Let us hasten to give encouragement to agriculture and
manufactures, that commerce may reinstate itself, and our people
have employment. Let us review the condition of the suffering poor,
and wipe from our country the reproach of forgetting them. Let us
devise means to establish schools of instruction, that we may
banish the ignorance that the ancien regime of kings and priests
had spread among the people. Let us propagate morality, unfettered
by superstition. Let us cultivate justice and benevolence, that the
God of our fathers may bless us. The helpless infant and the aged
poor cry to us to remember them. Let not wretchedness be seen in
our streets. Let [republican] France exhibit to the world the
glorious example of expelling ignorance and misery together.

     "Let these, my virtuous colleagues, be the subject of our care
that, when we return among our fellow-citizens they may say, Worthy
representatives! you have done well. You have done justice and
honour to our brave defenders. You have encouraged agriculture,
cherished our decayed manufactures, given new life to commerce, and
employment to our people. You have removed from our country
[republican government.] the reproach of forgetting the poor -- You
have caused the cry of the orphan to cease -- You have wiped the
tear from the eye of the suffering mother -- You have given comfort
to the aged and infirm -- You have penetrated into the gloomy
recesses of wretchedness, and have banished it. Welcome among us,
ye brave and virtuous representatives, and may your example be
followed by your successors!"

                                             THOMAS PAINE.

PARIS, 1797 [The French pamphlet is without date. -- Editor.]

                          ****     ****





                          ****     ****

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****



   The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.

                          ****     ****

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8
