<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<TITLE>/wwwpub/Prod/site/academic/files/courses/oldexams/161FE-F03</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="generator" content="pdftohtml 0.36">
<META name="date" content="2005-09-14T16:42:46+00:00">
</HEAD>
<FRAMESET cols="100,*">
<FRAME name="links" src="161FE-F03_ind.html">
<FRAME name="contents" src="161FE-F03s.html">
</FRAMESET>
</HTML>
