<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/mcq_bg">
    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_weight="0.35"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:gravity="left">
	    <TextView android:text="Question" 
	  	  android:id="@+id/tvQuestion"
		  android:textSize="20dp"
		  android:textColor="#000000"
		  android:layout_width="wrap_content"
		  android:layout_marginLeft="20dp"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="50dp"
		/>
	</LinearLayout>
    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_weight="0.65"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:gravity="right">
	  <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="120dp"
	  android:gravity="right">	
	 <TextView android:text="" 
	  	  android:id="@+id/tvA"
		  android:textSize="30dp"
		  android:textColor="#ff0000"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_marginTop="44dp"
	/>
    <Button
        android:id="@+id/answer_A"
        android:background="@drawable/button1"
    	android:layout_marginTop="40dp"
    	android:layout_marginRight="15dp"
    	android:textSize="20dp"
    	android:layout_width="50dp"
    android:layout_height="62dp"/>
    </LinearLayout>
    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="80dp"
	  android:gravity="right">
    <TextView android:text="" 
	  	  android:id="@+id/tvB"
		  android:textSize="30dp"
		  android:textColor="#ff0000"
		  android:gravity="left"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_marginTop="4dp"
	/>
    <Button
        android:id="@+id/answer_B"
        android:background="@drawable/button2"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginRight="15dp"
    	android:layout_gravity="right"
    	android:textSize="20dp"
    	android:layout_width="50dp"
    />
    </LinearLayout>
    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="80dp"
	  android:gravity="right">
    <TextView android:text="" 
	  	  android:id="@+id/tvC"
		  android:textSize="30dp"
		  android:textColor="#ff0000"
		  android:gravity="left"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_marginTop="4dp"
	/>
    <Button
        android:id="@+id/answer_C"
        android:background="@drawable/button3"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginRight="15dp"
    	android:layout_gravity="right"
    	android:textSize="20dp"
    	android:layout_width="50dp"
    />
    </LinearLayout>
    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="80dp"
	  android:gravity="right">
    <TextView android:text="" 
	  	  android:id="@+id/tvD"
		  android:textSize="30dp"
		  android:textColor="#ff0000"
		  android:gravity="left"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_marginTop="4dp"
	/>
    <Button
        android:id="@+id/answer_D"
        android:background="@drawable/button4"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginRight="15dp"
    	android:layout_gravity="right"
    	android:textSize="20dp"
    	android:layout_width="50dp"
    />
    </LinearLayout>
    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="80dp"
	  android:gravity="right">
    <TextView android:text="" 
	  	  android:id="@+id/tvE"
		  android:textSize="30dp"
		  android:textColor="#ff0000"
		  android:gravity="left"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:layout_marginTop="4dp"
	/>
    <Button
        android:id="@+id/answer_E"
        android:background="@drawable/button5"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:layout_marginRight="15dp"
    	android:layout_gravity="right"
    	android:textSize="20dp"
    	android:layout_width="50dp"
    />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>