Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      8    -10 Location                                         .
KillRoom   KillRoom   KillRoom   KillRoom   Processing Processing Processing   .
Processing                                                                     .
%      3      2      8      0 CFUs                                             .
 3.175000000E+03 2.526000000E+03 1.763000000E+03 1.090000000E+03 5.290000000E+02
 1.410000000E+02 3.620000000E+02 2.240000000E+02                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
