Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     10    -10 Treatment                                        .
Permafresh Permafresh Permafresh Permafresh Permafresh Hylite     Hylite       .
Hylite     Hylite     Hylite                                                   .
%      3      2     10      0 Strength                                         .
 2.990000000E+01 3.070000000E+01 3.000000000E+01 2.950000000E+01 2.760000000E+01
 2.880000000E+01 2.390000000E+01 2.700000000E+01 2.210000000E+01 2.420000000E+01
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
