Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     10    -10 Treatment                                        .
Permafresh Permafresh Permafresh Permafresh Permafresh Hylite     Hylite       .
Hylite     Hylite     Hylite                                                   .
%      3      2     10      0 Angle                                            .
 1.360000000E+02 1.350000000E+02 1.320000000E+02 1.370000000E+02 1.340000000E+02
 1.430000000E+02 1.410000000E+02 1.460000000E+02 1.410000000E+02 1.450000000E+02
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
