Total Time:   10.385000 s
Process  1 -- No More Work Received at 9.260000s -- Work Complete 9.260000s
Process  3 -- No More Work Received at 9.262000s -- Work Complete 9.262000s
Process  7 -- No More Work Received at 9.242000s -- Work Complete 9.242000s
Process 11 -- No More Work Received at 10.395000s -- Work Complete 10.395000s
Process 12 -- No More Work Received at 10.385000s -- Work Complete 10.385000s
Process  2 -- No More Work Received at 10.384000s -- Work Complete 10.384000s
Process  5 -- No More Work Received at 9.242000s -- Work Complete 9.242000s
Process  6 -- No More Work Received at 9.251000s -- Work Complete 9.251000s
Process  9 -- No More Work Received at 9.261000s -- Work Complete 9.261000s
Process 10 -- No More Work Received at 9.242000s -- Work Complete 9.242000s
Process 13 -- No More Work Received at 10.384000s -- Work Complete 10.384000s
Process 15 -- No More Work Received at 10.383000s -- Work Complete 10.383000s
Process  4 -- No More Work Received at 9.302000s -- Work Complete 9.302000s
Process  8 -- No More Work Received at 9.259000s -- Work Complete 9.259000s
Process 14 -- No More Work Received at 9.281000s -- Work Complete 9.281000s
