Process  8 -- No More Work Received at 7.021000s -- Work Complete 13.038000s
Process 13 -- No More Work Received at 7.021000s -- Work Complete 13.038000s
Process 15 -- No More Work Received at 7.020000s -- Work Complete 13.037000s
Total Time:   13.070000 s
Process  9 -- No More Work Received at 5.015000s -- Work Complete 10.027000s
Process  3 -- No More Work Received at 6.018000s -- Work Complete 12.033000s
Process  4 -- No More Work Received at 6.032000s -- Work Complete 12.047000s
Process  6 -- No More Work Received at 8.026000s -- Work Complete 15.046000s
Process 11 -- No More Work Received at 8.036000s -- Work Complete 15.056000s
Process  5 -- No More Work Received at 8.036000s -- Work Complete 15.061000s
Process 10 -- No More Work Received at 9.027000s -- Work Complete 17.052999s
Process 14 -- No More Work Received at 9.026000s -- Work Complete 17.052000s
Process  7 -- No More Work Received at 10.027000s -- Work Complete 19.056000s
Process  2 -- No More Work Received at 11.035000s -- Work Complete 21.062000s
Process 12 -- No More Work Received at 13.074000s -- Work Complete 21.084000s
Process  1 -- No More Work Received at 11.045000s -- Work Complete 22.072001s
