Total Time:   10.159000 s
Process  4 -- No More Work Received at 8.039000s -- Work Complete 10.046000s
Process  5 -- No More Work Received at 8.039000s -- Work Complete 10.050000s
Process  6 -- No More Work Received at 9.023000s -- Work Complete 10.026000s
Process  9 -- No More Work Received at 8.046000s -- Work Complete 10.062000s
Process 14 -- No More Work Received at 7.044000s -- Work Complete 8.045000s
Process 15 -- No More Work Received at 8.047000s -- Work Complete 10.065000s
Process  1 -- No More Work Received at 8.047000s -- Work Complete 10.062000s
Process  3 -- No More Work Received at 9.045000s -- Work Complete 10.071000s
Process 10 -- No More Work Received at 8.039000s -- Work Complete 10.043000s
Process 12 -- No More Work Received at 8.038000s -- Work Complete 10.049000s
Process 11 -- No More Work Received at 9.024000s -- Work Complete 11.027000s
Process  7 -- No More Work Received at 9.042000s -- Work Complete 11.058000s
Process  2 -- No More Work Received at 8.045000s -- Work Complete 11.070000s
Process  8 -- No More Work Received at 10.158000s -- Work Complete 12.162000s
Process 13 -- No More Work Received at 10.158000s -- Work Complete 13.162000s
/Users/nathan/Documents/Development/563/hw8/w1