total 686
drwx--S---   5 tijaz    tijaz       1024 Feb 29 19:28 .
drwxr-sr-x   3 tijaz    tijaz        512 Feb 24 20:49 ..
-rw-------   1 tijaz    tijaz      12288 Feb 18 18:54 .out.swp
drwxr-sr-x   2 tijaz    tijaz        512 Feb 24 23:43 252lab
-rwx------   1 tijaz    tijaz        705 Feb 24 21:00 Makefile
-rw-------   1 tijaz    tijaz        447 Feb 24 20:50 Makefile.kbd
-rwx------   1 tijaz    tijaz      12268 Feb 28 01:46 cat_grep
-rwx------   1 tijaz    tijaz       2927 Feb  7  2011 cat_grep.cc
-rwx------   1 tijaz    tijaz       6770 Feb 24 19:48 command.cc
-rwx------   1 tijaz    tijaz        771 Feb 24 19:31 command.h
-rw-------   1 tijaz    tijaz      23372 Feb 28 01:46 command.o
-rwx------   1 tijaz    tijaz      10296 Feb 28 01:46 ctrl-c
-rwx------   1 tijaz    tijaz        454 Feb  7  2011 ctrl-c.cc
-rw-------   1 tijaz    tijaz         33 Feb 18 18:56 err
-rw-------   1 tijaz    tijaz          0 Feb 18 18:53 inp
-rwx------   1 tijaz    tijaz       7972 Feb 24 20:50 keyboard-example
-rw-------   1 tijaz    tijaz        182 Feb 24 20:50 keyboard-example.c
drwxr-sr-x   2 tijaz    tijaz        512 Sep 30  2007 lab3-src-kbd
-rw-------   1 tijaz    tijaz      15015 Feb 28 01:46 lex.yy.c
-rw-------   1 tijaz    tijaz      26584 Feb 28 01:46 lex.yy.o
-rw-------   1 tijaz    tijaz         64 Feb 18 19:29 out
-rw-------   1 tijaz    tijaz       1569 Feb 18 18:57 out2
-rwx------   1 tijaz    tijaz      10244 Feb 24 20:50 read-line-example
-rw-------   1 tijaz    tijaz        415 Feb 24 20:50 read-line-example.c
-rw-------   1 tijaz    tijaz       4255 Feb 27 20:13 read-line.c
-rw-------   1 tijaz    tijaz       5716 Feb 28 01:46 read-line.o
-rwx------   1 tijaz    tijaz      11064 Feb 28 01:46 regular
-rwx------   1 tijaz    tijaz       1493 Feb  7  2011 regular.cc
-rwx------   1 tijaz    tijaz      59320 Feb 28 01:46 shell
-rwx------   1 tijaz    tijaz       2505 Feb 24 21:12 shell.l
-rwx------   1 tijaz    tijaz       5239 Feb 27 19:50 shell.y
-rw-------   1 tijaz    tijaz          0 Feb 29 19:28 tahir.txt
drwx--S---   3 tijaz    tijaz       1024 Feb 27 21:04 test-shell
-rw-------   1 tijaz    tijaz      60416 Feb  7  2011 test-shell.tar
-rw-------   1 tijaz    tijaz        495 Feb 24 20:50 tty-raw-mode.c
-rw-------   1 tijaz    tijaz        792 Feb 28 01:46 tty-raw-mode.o
-rw-------   1 tijaz    tijaz      21347 Feb 28 01:46 y.tab.c
-rw-------   1 tijaz    tijaz        320 Feb 28 01:46 y.tab.h
-rw-------   1 tijaz    tijaz      25640 Feb 28 01:46 y.tab.o
