                        14 page printout
    Reproducible Electronic Publishing can defeat censorship.
                          ****     ****
          This file, its printout, or copies of either
          are to be copied and given away, but NOT sold.

                       The Bank of Wisdon
                  Box 926 Louisville, KY 40201
                          ****     ****

     NOTE: This is volume four of the 'Writings of Thomas Paine' by
Moncure Daniel Conway, this volume contains the Theological
writings of Thomas Paine and as these are the writings that has
been most slandered and suppressed by pious interests we are
pleased to publish them in Reproducible Electronic form so that
interested readers can judge these writings for themselves. We do
not publish the entire four volume set as the information in the
first three volumes are in print and easily obtainable. EFF.
                          ****     ****

                          THE WRITINGS
                               of
                          THOMAS PAINE

                     COLLECTED AND EDITED BY

                      MONCURE DANIEL CONWAY

     AUTHOR OF "THE LIFE OF THOMAS PAINE," "OMITTED CHAPTERS OF
HISTORY DISCLOSED IN THE LIFE AND PAPERS OF EDMUND RANDOLPH,"
"GEORGE WASHINGTON AND MOUNT VERNON," ETC.

                           VOLUME IV.

                       G.P. PUTNAM'S SONS

          NEW YORK                              LONDON

  27 WEST TWENTY-THIRD STREET           24 BEDFORD STREET, STRAND

                              1896

                          ****     ****

                      GENERAL INTRODUCTION,

        WITH LAST GLEANINGS, HISTORICAL AND BIOGRAPHICAL.

     BEFORE sending out this final volume, I have rambled again in
some of the fields harvested in my seven years' labor on the Life
and Works of Thomas Paine, and present the more important gleanings
in these preliminary pages.

     I recently obtained from a solicitor of Rotherham, Mr. Rising,
a letter (on whose large seal part of the P remains), written by
Paine from London to Thomas Walker, Esq., a member of the firm
which manufactured the large model of the iron bridge invented by
the author, and exhibited at Paddington in June, 1790. The letter
is dated February 26, 1789, and the first part, which relates to
the bridge, is quoted in Appendix E. The political part, here
given, relates to the controversy which arose on the insanity of he

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                1

                  THE WRITINGS of THOMAS PAINE

Prince of Wales by hereditary right, while the Pitt Ministry
maintained that the Prince had no right during the King's lifetime,
more than any other person, though it was "expedient" to select him
as the Regent, with restrictions on his power imposed by the two
Houses of Parliament. Paine writes:

     "With respect to News and Politics, the King is certainly
greatly amended, but what is to follow from it is a matter of much
uncertainty. How far the Nation may be safe with a man of a
deranged mind at the head of it, and who, ever since he took up the
notion of quitting England and going to live in Hanover, has been
continually planning to entangle England with German connections,
which if followed must end in a war, is a matter that will occasion
various opinions. However unfortunate it may have been for the
sufferer, the King's malady has been no disservice to the Nation;
he was burning his fingers very fast in the German war, and whether
he is enough in his senses to keep out of the fire is a matter of
doubt.

     "You mention the Rotherham Address as complimenting Mr. Pitt
on the success of his administration, and for asserting and
supporting the Rights of the People. I differ exceedingly from you
in this opinion, and I think the conduct of the Opposition much
nearer to the principles of the Constitution, than what the conduct
of the Ministry was. So far from Mr. Pitt asserting and supporting
the Rights of the people, it appears to me taking them away -- but
as a man ought not to make an assertion without giving his reasons,
I will give you mine.

     "The English Nation is composed of two orders of men -- Peers
and Commoners. By Commoners is properly meant every man in the
Nation not having the title of Peer. And it is the existence of
those two orders, setting up distinct and opposite Claims, the one
hereditary and the other elective, that makes it necessary to
establish a third order, or that known by the name of the Regal
Power, or the Power of the Crown.

     "The Regal Power is the Majesty of the Nation collected to a
center, and residing in the person exercising the Regal Power. The
Right therefore of the Prince is a Right standing on the Right of
the whole Nation. But Mr. Pitt says it stands on the Right of
Parliament. Is not Parliament composed of two houses, one of which
is itself hereditary, and over which the people have no control,
and in the establishment of which they have no election; and the
other house the representative of only a small part of the nation?
How then can the Rights of the People be asserted and supported by
absorbing them into an hereditary house of Peers? Is not one
hereditary power or Right as dangerous as the other? And yet the
Addressers have all gone on the Error of establishing Power in the
house of Peers, over whom, as I have already said, they have no
control, for the inconsistent purpose of opposing it in the prince
over whom they have some control.

     "It was one of those Cases in which there ought to have been
a National Convention for the express purpose: for if Government be
permitted to alter itself, or any of the parts be permitted to
alter the other, there is no fixed Constitution in the Country. And


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                2

                  THE WRITINGS of THOMAS PAINE

if the Regal Power, or the person exercising the Regal Power,
either as King or Regent, instead of standing on the universal
ground of the Nation, be made the mere Creature of Parliament, it
is, in my humble opinion, equally as inconsistent and
unconstitutional as if Parliament was the mere Creature of the
Crown.

     It is a common Idea in all countries that to take Power from
the Prince is to give liberty to the people. But Mr. Pitt's conduct
is almost the reverse of this: his is to take power from one part
of the Government to add it to another; for he has increased the
Power of the Peers, not the Rights of the People. -- I must give
him credit for his ingenuity if I do not for his principles, and
the less so because the object of his conduct is now visible, which
was to [keep] themselves in pay after they should be out of
f[avor], by retaining, thro' an Act of Parliament of their own
making, between four and five hundred thousand pounds of the Civil
List in their own hands. This is the key of the whole business; and
it was for this and not for the Rights of the people that he set up
the Right of Parliament, because it was only by that means that the
spoil could be divided. If the restrictions had been that he should
not declare war, or enter into foreign alliances without the
consent of Parliament, the objects would have been national and
would have had some sense in them; but it is, that he should not
have all the money. If Swift was alive he would say ---- on such
Patriotism.'

     "How they will manage with Ireland I have no opportunity of
learning, as I have not been at the other end of the Town since the
Commission arrived. Ireland will certainly judge for itself, and
not permit the English Parliament or Doctors to judge for her. --
Thus much for Politics."

     The letter just quoted is the more remarkable because the
Prince Regent was particularly odious to Paine. The reader will
find this issue of the Regency dealt with in the "Rights of Man"
(ii., p. 371 of this edition), but it may be remarked in passing
that this supposed purblind enemy of thrones was found in 1789
maintaining that the monarch, however objectionable, was more
related to the people than a non-representative Parliament, and
that. in 1793 he pleaded for the life of Louis XVI.

     The last paragraph in the above extract shows that Paine was
already in sympathy with Irish discontent. I have a little scrap of
his writing (early 1792) which appears to be from the draft of a
note to one of the associations in London, respecting the Society
of United Irishmen, whose Declaration was issued in October, 1791:

          "I have the honor of presenting the Gentlemen present a
     letter I have received from the United Irishmen of Dublin
     informing me of my having been elected an honorary member of
     their Society. By this adoption of me as one of their body I
     have the pleasure of considering myself on their" --
     [caeteradesunt].





                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                3

                  THE WRITINGS of THOMAS PAINE

     The tremendous effect produced in Ireland by Paine's answer to
Burke is indicated in the Charlemont Papers (Hist. MSS. Com. 1894).
Mr. Thomas Shore first called attention to the items concerning
Paine in the London 'Freethinker,' March and April, 1896. Although 
a Liberal Whig. In 1791 (April ii) Sheridan writes from Downpatrick
to Charlemont;

          "I find from the newspapers that the Whigs of the capital
     (a society of which I am a member, and into which I entered
     with the best intentions) have, in my absence, and without my
     knowledge, named and published me one of a committee for
     disseminating Mr. Paine's pamphlet in reply to Mr. Burke's
     'Reflections on the French Revolution.' I have read that
     pamphlet; it appears to me designed to level all distinction,
     and to have this object in view -- a total overthrow of the
     Constitution. With this opinion I must naturally feel it
     indecent, in my public situation as a member of parliament, a
     citizen, a barrister and (what I value least) one of his
     majesty's counsel, to disseminate that work, but I am at a
     loss how to act. My first intention was to contradict it
     publicly. I fear a misinterpretation of my motives, and I
     dislike public differences with men in whose cause I am an
     humble assistant."

     Two days later Charlemont replies:

          "Thinking exactly as you do of Paine's very
     entertaining, very ingenious, but very dangerous performance
     . . . yet how to advise upon this occasion I do not well
     know. A serious public contradiction would not be pleasant,
     and possibly not innoxious. Perhaps the best method may be
     to expostulate between jest and earnest with some of your
     brethren on the liberty they have taken, and to declare in
     all companies, without being too serious, your real opinion
     of the tendency of the pamphlet, giving it, however, its due
     praise, for much merit it certainly has. . . . Men connected
     with the popular party will often be brought into scrapes of
     this sort, as the people who sometimes do not go too far
     will seldom go far enough."

     It is evident that Paine had a powerful following, and that
it was not at that time prudent for a Whig politician to
repudiate him. Soon after we find Earl Charlemont writing from
Dublin, May 9, 1791, to Dr. Alexander Haliday, Belfast: "I did,
indeed, suppose that Paine's pamphlet, which is, by the way, a
work of great genius, would be well received in your district;
yet, in my opinion, it ought to be read with some degree of
caution. He does, indeed, tear away the bandage from the public
eye; but in tearing it off there may be some danger of injuring
the organ." In reply to a radical outburst from Haliday,
Charlemont writes (July 30, 1791): "Though I admire Mr. Paine, I
am by no means a convert to his doctrine concerning our
constitution, and cannot help thinking that some approbation of
this constitution, as it ought to be, should at all times be
joined with the applause which we so justly bestow on the
emancipation of a great people from utter slavery." Charlemont
was a friend and correspondent of Burke, and frankly expressed 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                4

                  THE WRITINGS of THOMAS PAINE

his differences of opinion, but Holiday gave him proofs of a
dishonorable proceeding on Burke's part, eleven years before
(borrowing a manuscript play of Haliday's in confidence, showing
it to Sheridan, and never returning it, professing that it was
lost), and pronounced him (Burke) a snake in the grass.
Thereafter no communication appears between Charlemont and Burke.

     The prosecution of the second Part of the "Rights of Man,"
and the paniccaused by massacres in France, thinned the ranks of
Paine's eminent friends, while the popularity of his work
increased. Malone, writing from London to Charlemont, December 3,
1792, says: "For several weeks past not less than four thousand
per week of Paine's despicable and nonsensical pamphlet have been
issued forth, for almost nothing, and dispersed all over the
kingdom. At Manchester the innovators bribe the poor by drink to
hear it read." And on December 22, four days after Paine's trial,
Malone has the satisfaction of reporting: "That vain fellow
Erskine has been going about this month past, saying he would
make a speech in defence of Paine's nonsensical and impudent
libel on the English constitution, that would astonish the world,
and make him to be remembered when Pitt and Fox and Burke, etc.,
were all forgotten. After speaking for four hours, and fainting
in the usual form, the jury, without suffering the attorney-
general to reply, found Paine guilty." Malone (Edmund, the
Shakespearian) was an admirable Irishman, but he seems to have
been taken off his feet by 'the court-panic in London. There is a
touch of comedy in finding him bringing out a quarto with a
republican publisher.

          "This person," he tells Charlemont, November 15, 1793,
     "a Mr. George Robinson, is unluckily too a determined
     republican, on which account alone I am sorry that I have
     employed him. In consequence of his political frenzy he at
     this moment is apprehensive of judgment being pronounced
     against him by the king's bench for selling Paine's
     pamphlet, and may probably be punished for his zeal in the
     'good old cause,' as they called it in the last century, by
     six months' imprisonment. I shall not have the smallest pity
     for him. To do any act whatever that may tend to forward the
     principles maintained by the diabolical ruffians in France
     is so highly criminal that I hope the chief justice will
     inflict the most exemplary punishment on all the favorers of
     that vile system, whenever he can lay hold on them."

     Robinson had been found guilty August 10, and when called up
for judgment seems to have escaped with a fine (Sherwin's
"Paine," p. 138). Before leaving the Charlemont Papers it may be
remarked that in no case does the Earl respond to Malone's
acrimonious language against Paine, and even when the good
Catholic has before him the author's direst offenses, he limits
himself in writing to Haliday (long since scared) to a mild
sentence: "So Paine has now attacked Washington! No wonder; he
has lately dared to attack heaven."

     From the papers of Francis Place (British Museum), it
appears that the work of repressing political discussion was
begun by the Lord Mayor, who on November 27, 1792, closed the 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                5

                  THE WRITINGS of THOMAS PAINE

debating society which had been meeting at the King's Arms,
Cornhill. (By the diary of Paine's friend, John Hall, I find that
after the information had been lodged against Paine, all of the
debating societies in London were intimidated, and the King's
Arms debate had come down to the question, "Whether a husband
obstinate and ignorant, or a man of parts, though tyrannical, was
the most eligible for woman of refined sensibilities?" Hall
adds:" Did not stay a to the end, but it seemed to be going in
favor of the sensible man, the tyrant." Whether the Lord Mayor
scented sedition in such questions or not, John Hall, after some
absence from London, enters in his diary, November 26, "Could not
find where Debating Society met.")

     In the Francis Place MSS., 27, 809, p. 268, there is a list
of the prosecutions in 1793; and in 27, 812, pp. 10, 12, are 
documents showing that about the middle of June, 1792,
subscriptions had been opened, for the defence of Paine, by both
the "London Corresponding Committee and the "Constitutional
Society." In MSS. 27, 817, p. 24, "Mr. Payne" (sic) and Rickman
are in the list of those who met in the London Coffee House, May
9, 1792, and founded the Society of Friends of the People."

     Paine was elected a member of the French National Convention
by four departments -- Oise, Puy-de-Dome, the Somme, and Pas-de-
Calais, and decided to sit for the latter. Among the manuscripts
of Genet, the first Minister sent by the Convention to the United
States, confided to me by his son, George Clinton Genet of New
York, I find a memorandum of great historical interest, which may
be inserted here in advance of the monograph I hope to prepare
concerning that much-wronged ambassador. In this memorandum Genet
-- a brother of Madame Campan -- states that his appointment to
the United States was in part because of the position his family
had held at Court, and with a View to the banishment of the royal
family to that country. (It had already been arranged that Paine
should move for this in the Convention.) I now quote Genet:

          Roux Facillac, who had been very intimate in my
     father's family at Versailles, met me one morning [January
     14, 1793] and wished me to spend the evening at Le Brun's,
     where I had been invited. He accompanied me there and we met
     Brissot, Guadet, Leonnet, Ducos, Fauchet, Thomas Paine, and
     most of the Gironde leaders. ... Tom Paine, who did not
     pretend to understand French, took no part in the
     conversation, and sat quietly sipping his claret. "Ask
     Paine, Genet," said Brissot, "what effect the execution of
     Capet would have in America? "Paine replied to my enquiry by
     simply saying "bad, very bad." The next day Paine presented
     to the Convention his celebrated letter demanding in the
     name of Liberty, and the people of the United States, that
     Louis should be sent to the United States. Vergniaux
     enquired of me what effect I thought it would have in
     Europe, I replied in a few words that it would gratify the
     enemies of France who had not forgiven Louis the acceptance
     of the Constitution nor the glorious results of the American
     Revolution. . . . "Genet," continued Le Brun, "how would you
     like to go to the United States and take Capet and his
     family with you?


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                6

                  THE WRITINGS of THOMAS PAINE

     The next day, January 15, Genet was appointed by Le Brun
(Minister of Foreign Affairs), and Paine's appeal was made in the
Convention; but there is reason to believe that Le Brunos servant
was a spy; and the conversation, reported to the Jacobins soon
after its occurrence, "contributed," Genet believed, "to the
early fall of Louis."

     I will now call attention to a passage in "The Journal of a
Spy in Paris during the Reign of Terror," recently published, and
will place it beside an extract from Paine's memorial to Monroe
while in prison.

          The Spy.                        Paine, 1794.

     "April 2, 1793. He                 "However discordant the 
 [Paine] is said to be moving      late American Minister
 heaven and earth to get           Gouverneur Morris and the late
 himself recognized as an          French Committee of Public
 'American Citizen,' and           Safety were, it suited the
 thereon liberated. . . The        purpose of both that I should
 Minister of the American          be continued in arrestation.
 States [Gouverneur Morris] is     The former wished to prevent
 too shrewd to allow such a        my return to America that I
 fish to go over and swim in       should not expose his
 his waters, if he can prevent      misconduct; and the latter,
 it; and avows to Robespierre      lest I should publish to the
 that he knows nothing of any      world the history of its
 rights of naturalization          wickedness. Whilst that Min-
 claimed by Paine."                ister and the Committee con
                                   tinued I had no expectation of
                                   liberty. I speak here of the
                                   Committee of which Robespierre
                                   was a member."

     Here then is corroboration, were it needed, of the criminal
treachery of Morris to both Paine and Washington, of which I have
given unanswerable documentary evidence (vol. iii., chap. 21),
although I had not then conceived that Morris' guilt extended to
personal incitements of Robespierre against Paine.

     Morris knew well that "naturalization," though an effective
word to use on Robespierre, had nothing to do with the
citizenship acquired at the American Revolution by persons of
alien birth, such as Paine, Hamilton, Robert Morris, -- to name
three who had held high offices in the United States. But, as
Monroe stated, all Americans of 1776 were born under the British
flag, and needed no formal process to make them citizens.

     Mr. J.G. Alger, author of "Englishmen in the French
Revolution," and "Glimpses of the French Revolution," whose
continued researches in Paris promise other original and striking
works, has graciously sent me a document of much interest just
discovered by him in the National Archives, where it is marked U
1021. It is the copy of a "Declaration" made by Paine, the
original being buried away in the chaos of Fouquier-Tinville 




                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                7

                  THE WRITINGS of THOMAS PAINE

documents. The Declaration was made on October 8, 1794, in
connection with the trial of Denis Julien, accused of having been
a Spy of Robespierre and his party in the Luxembourg prison. It
was proved that on June 29, 1794, Julien had been called on in
the prison, where he was detained, to inform the revolutionary
tribunal concerning the suspected conspiracy among the prisoners.
He said that he knew nothing; that his room was at the extremity
of the building divided off from the mass of prisoners, and he
could not pronounce against any one. (Wallon's "Hist. Tribunal
Rdvolutionnaire," iv., p. 409.) Wallon, however, had not
discovered this document found by Mr. Alger, which shows that
Paine was long a room-mate of Julien in the prison where his
(Paine's) Declaration was demanded and given as follows:

          "Denis Julien was my room mate from the time of his
     entering the Luxembourg prison at the end of the month of
     Ventose [about the middle of March] till towards the end of
     Messidor [about the middle of July], at which date I was
     visited with a violent fever which obliged me to go into a
     room better suited to the condition I was in. It is for the
     time when we were room mates that I shall speak of him, as
     being within my personal knowledge. I shall not go beyond
     that date, because my illness rendered me incapable of
     knowing anything of what happened in the prison or
     elsewhere, and my companions on their part, all the time
     that my recovery remained doubtful, were silent to me on all
     that happened. The first news which they told me was of the
     fall of Robespierre. I state all this so that the real
     reason why I do not speak of any of the allegations
     preferred against Julien in the summoning of him as a
     witness before the revolutionary tribunal, in the case of
     persons accused of conspiracy, may be clearly known, and
     that my silence on that case may not be attributed to any
     unfavorable reticence. Of his conduct during the time of our
     room intimacy, which lasted more than four months, I can
     speak fully. He appeared to me during all that time a man of
     strict honor, probity, and humanity, incapable of doing
     anything repugnant to those principles. We found ourselves
     in entire agreement in the horror which we felt for the
     character of Robespierre, and in the opinion which we formed
     of his hypocrisy, particularly on the occasion of his
     harangue on the Supreme Being, and on the atrocious perfidy
     which he showed in proposing the bloody law of the 22
     Prairial [June 10, 1794]; and we communicated our opinions
     to each other in writing, and these confidential notes we
     wrote in English to prevent the risk of our being understood
     by the prisoners, and for our own safety we threw them into
     the fire as soon as read. As I knew nothing of the
     denunciations which took place at the Luxembourg, or of the
     judgments and executions which were the consequence, until
     at least a month after the event, I can only say that when I
     was informed of them, as also of the appearance of Julien as
     a witness in that affair, I concluded from the opinion which
     I had already formed of him that he had been an unwilling
     witness, or that he had acted with the view of rendering
     service to the accused, and I have now no reason to believe
     otherwise. That the accused were not guilty of any anti-


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                8

                  THE WRITINGS of THOMAS PAINE

     revolutionary conduct is also what I believe, but the fact
     was that all the prisoners saw themselves shut up like sheep
     in a pen to be sacrificed in turn just as they daily saw
     their companions were, and the expression of discontent
     which the misery of such a situation forced from them was
     converted into a conspiracy by the spies of Robespierre who
     were posted in the prison. -- Luxembourg, 7 Vendemiaire,
     Year 3."

     Julien was discharged without trial. The answers he had
given to the Revolutionary Committee, quoted above, unknown of
course to Paine, justified his opinion of Julien, though the fact
of his being summoned at all looks as if Julien had been placed
with Paine as an informer. In the companionship of the author
Julien may have found a change of heart! Mr. Alger in a note to
me remarks, "What a picture of the prisoners' distrust of each
other!" The document also brings before us the notable fact that,
though at its date, fourteen weeks after the fall of Robespierre,
the sinister power of Gouverneur Morris' accomplices on the
Committee of Public Safety still kept Paine in prison, his
testimony to the integrity of an accused man was called for and
apparently trusted.

     The next extract that I give is a clipping from a London
paper of 1794, the name not given, preserved in a scrap-book
extending from 1776 to 1827, which I purchased many years ago at
the Bentley sale.

          "GENERAL O'HARA AND MR. THOMAS PAYNE -- These well
     known Gentlemen are at Paris -- both kept at the Luxembourg
     -- imprisoned, indeed, but in a mitigated manner as to
     accommodations, apartments, table, intercourse, and the
     liberty of the garden -- which our well-informed readers
     know is very large. The ground plan of the Luxembourg is
     above six acres. In this confinement General O'Hara and Mr.
     Thomas Payne have often met, and their meeting has been
     productive of a little event in some sort so unexpected as
     to be added to the extraordinary vicissitudes of which the
     present time is so teeming. The fact was that General O'Hara
     wanted money; and that through Mr. Thomas Payne he was able
     to get what he wanted. The sum was 200 pounds sterling. The
     General's bill, through other channels tried in vain, was
     negotiated by Mr. Thomas Payne."

     The story of this money, and how Paine contrived to keep it,
is told in vol. iii., p. 396, n. The mitigations of punishment
alluded to in the paragraph did not last long; the last months of
Paine's imprisonment were terrible. O'Hara, captured at Toulon
and not released until August, 1795, was the General who carried
out the sword of Cornwallis for surrender at Yorktown.

     Charles Nodier, in his "Souvenirs de la Revolution et de
I'Empire " (Paris, 1850), has some striking sketches of Paine and
his friends in the last years of the eighteenth century. Nodier
had no sympathy with Paine's opinions, but was much impressed by
the man. I piece together some extracts from various parts of his
rambling work.


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                                9

                  THE WRITINGS of THOMAS PAINE

          "One of our dinners at Bonneville's has left such an
     impression on me that when I am thinking of these things it
     seems like a dream. There were six of us in the Poet's
     immense sitting room. It had four windows looking on the
     street. The cloth was spread on an oblong table, loaded at
     each end with bronzes, globes, maps, books, crests, and
     portraits. The only one of the guests whom I knew was the
     impenetrable Seyffert, with his repertory of ideas a
     thousand times more profound, but also a thousand times more
     obscure than the cave of Trophonius. Old Mercier came in and
     sat down with his chin resting on his big ivory-topped cane.
     ... The fifth guest was a military man, fifty years of age,
     with a sort of inverted curled up face, reserved in
     conversation, like a man of sense, common in manners, like a
     man of the people. They called him a Pole. The last guest
     was an Anglo-American, with a long, thin, straight head, all
     in profile as it were, without any 

     expression; for gentleness, benevolence, shyness, give
     little scope for it. ... This Anglo-American was Thomas
     Payne, and the Tartar with sullen looks was Kosciusko. ...
     Thomas Payne, whom I seldom saw, has left on me the
     impression of a well-to-do man, bold in principle, cautious
     in practice; liable to yield himself up to revolutionary
     movements, incapable of accepting the dangerous
     consequences; good by nature, and a sophist by conviction.
     ... On the whole an honest and unpretending person who, in
     the most fatal day of our annals, exhibited every courage
     and virtue; and of whom history, in order to be just to his
     memory, ought to forget nothing but his writings."

     At a somewhat later period Paine was met in Paris by the
eminent engraver, Abraham Raimbach, Corresponding Member of the
Institute of France, whose "Recollections," privately printed,
were loaned me by Mr. Henry Clifton. I am permitted by Mr. W.L.
Raimbach, grandson of the engraver, to use this family volume.
Raimbach probably had met Paine between 1800 and 1802, and
writes:

          "He was at this time constantly to be seen at an
     obscure cabaret in an obscure street in the fauxbourg St.
     Germain (Cafe Jacob, rue Jacob). The scene as we entered the
     room from the street -- it was on the ground floor -- was,
     under the circumstances, somewhat impressive. It was on a
     summer's evening, and several tables were occupied by men,
     apparently tradesmen and mechanics, some playing at the then
     universal game of dominoes, others drinking their bottle of
     light, frothy, but pleasant beer, or their little glass of
     liqueur. while in a retired part of the room sat the once-
     dreaded demagogue, the supposed conspirator against thrones
     and altars, the renowned Thomas Paine! He was in
     conversation with several well-dressed Irishmen, who soon
     afterwards took leave, and we placed ourselves at his table.
     His general appearance was mean and poverty-stricken. The
     portrait of him engraved by Sharp from Romney's portrait is
     a good likeness, but he was now much withered and careworn,
     tho' his dark eye still retained its sparkling vigor. He was
     

                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               10

                  THE WRITINGS of THOMAS PAINE

     fluent in his speech, of mild and gentle demeanor, clear and
     distinct in enunciation, and his voice exceedingly soft and
     agreeable. The subject of his talk being of course
     political, resembled very much his printed opinions; and the
     dogmatic form in which he delivered them seemed to evince
     his own perfect self-conviction of their truth."

     Raimbach mentions having afterwards understood that Colonel
Bosville, of Yorkshire, was very kind to him, and enabled Paine
to return to America. Lewis Goldsmith says that Sir Francis
Burdett and Mr. William Bosville made him a present of 300 louis
d'ors, with which he remunerated Bonneville, with whom he had
resided nearly six years. Goldsmith's article on Paine (Anti-
Gallican Monitor, February 28, 1813) contains a good many errors,
but some shrewd remarks:

          "From what I knew of this man, who once made such a
     noise in this country and America, I judge him to have been
     harmless and inoffensive; and I firmly believe that if he
     could have imagined that his writings would have caused
     bloodshed be would never have written at all. . . . He never
     was respected by any party in France, as he certainly was
     not an advocate of (what was falsely called) French liberty,
     -- that system which enforced Republican opinions by
     drowning, shooting, and the guillotine. ... He even saw
     several foreigners, who like himself were staunch admirers
     of the French Revolution, led to the scaffold -- such as
     Anacharsis Clootz, Baron Trenk, etc. -- and had Robespierre
     lived eight days longer Paine would have certainly followed
     them, as his name was already on the Proscribed list of the
     Public Accuser. . . . I have no doubt that if Paine, on his
     return to America, had found the head of the government of
     that country [Jefferson] to be that stern Republican which
     he professed to be, he would have written some account of
     the French Revolution, and of the horrid neglect which he
     experienced there from Robespierre as well as from
     Buonaparte; for if the former designed to take away his
     life, the latter refused him the means of living. . . . I
     must in justice to him declare that he left France a decided
     enemy to the Revolution in that country, and with an
     unconquerable aversion to Buonaparte, against whom he
     indulged himself in speaking in severe terms to almost every
     person of his acquaintance in Paris."

     The last of my gleanings were gathered at Bromley, in Kent,
where Paine went on April 21, 1792, "to compose," says his friend
Hall, "the funeral sermon of Burke," but local tradition says, to
write the "Age of Reason." Paine, as a private letter proves, was
anxious for a prosecution of his "Rights of Man," which Burke had
publicly proposed, and no doubt began at Bromley his pamphlet
with the exposure of Burke's pension. However, when Paine sought
refuge from the swarm of radicals and interviewers besetting him
in his London lodgings, it is highly probable that he wished to
continue his meditations on religious subjects and add to his
manuscripts, begun many years before, ultimately pieced together
in the "Age of Reason." Under the guidance of Mr. Coles Childs,
present owner of Bromley Palace, I visited Mr. How, an 


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               11

                  THE WRITINGS of THOMAS PAINE

intelligent watchmaker, who remembers when a boy of twelve
hearing his father say that Paine occupied "Church Cottage," and
there wrote the "Age of Reason." There is also a local tradition
that Paine used to write on the same work while seated under the
"Tom Paine Tree," which is on the palace estate. "Church Cottage"
was ecclesiastical property, may even have been the Vicarage, and
Paine would pass by the beautiful palace of the Bishops of
Rochester to his favorite tree. The legend which has singled out
the heretical work of Paine as that which was written in an
ecclesiastical mansion, and in an episcopal park, is too
picturesque for severe criticism. The "Tom Paine Tree" is a very
ancient oak, solitary in its field, and very noble. Mr. Childs
pointed out to me some powerful but much rusted wires, amid the
upper branches, showing that it had been taken care of. The
interior surface of the trunk, which is entirely hollow, is
completely charred. The girth at the ground must be twenty-five
feet. Not a limb is dead: from the hollow and charred trunk a
superb mass of foliage arises. I think Paine must have remembered
it when writing patriotic songs for America in the Revolution, -
"The Liberty Tree," and the "Boston Patriot's Song," with its
lines -- 

          "Our mountains are crowned with imperial oak,
           Whose roots like our Liberty ages have nourished."

     From this high and clear spot one may almost see the
homestead of Darwin who, more heretical than Paine, has
Westminster Abbey for his monument; and whose neighbor, the Rev.
Robert Ainslie, of Tromer Lodge, kept in his house the skull and
right hand of Thomas Paine! Of the remains of Paine, exhumed by
Cobbett in America, the brain came into the possession of Rev.
George Reynolds, the skull into that of Rev. Robert Ainslie, both
orthodox at the time, both subsequently unorthodox, possibly
through some desire to know what thoughts had played through the
lamp whose fragments had come into their hands. The daughter of
Mr. Ainslie, the first wife of the late Sir Russell Reynolds,
wrote me that she remembered the relics, but could not find them
after her father's death; if ever discovered they might well be
given quiet burial or cremation at the foot of this "Tom Paine
Tree." However that may be, it is a Talking Oak, if one listens
closely, and tells true fables of the charred and scarred and
storm-beaten man, rooted deep in the conscience and soul of
England, whose career, after its special issues are gone, is
still crowned with living foliage. That none can doubt who
witnessed the large Paine Exhibition in South Place Chapel, in
December, 1895, or that in the Bradlaugh Club, January 29, 1896,
and observes the steady demand for his works in England and
America. Yet it is certain that comparatively few of those who
cherish relics of Paine, and read his books, agree with his
religious opinions, or regard his political theories as now
practicable. Paine's immortality among the people is derived
mainly from the life and spirit which were in him, consuming all
mean partitions between man and man, all arbitrary and unreal
distinctions, rising above the cheap jingoism that calls itself
patriotism, and affirming the nobler State whose unit is the man,
whose motto is "My country is the world, to do good my religion."



                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               12

                  THE WRITINGS of THOMAS PAINE

     Personally I place a very high value on Paine's writings in
themselves, and not simply for their prophetic genius, their
humane spirit, and their vigorous style. While his type of deism
is not to me satisfactory, his religious spirit at times attains
sublime heights; and while his republican formulas are at times
impaired by his eagerness to adapt them to existing conditions, I
do not find any writer at all, not even the most modern, who has 
equally worked out a scheme for harmonizing the inevitable rule
of the majority with individual freedom and rights. Yet it is by
no means on this my own estimate of Paine's ideas that I rest the
claims of his writings to attention and study. Their historical
value is of the highest. Every page of Paine was pregnant with
the life of his time. He was the 'enfant terrible' of the times
that in America, England, France, made the history that is now
our international heritage: he was literally the only man who
came out with the whole truth, regardless of persons: his
testimony is now of record, and the gravest issues of to-day
cannot be understood until that testimony is mastered.

     I especially invoke to the study of Paine's Life, and of
these volumes of his Writings, the historians, scholars,
statesmen of the mother of nations -- England. I have remarked a
tendency in some quarters to preserve the old odium against
Paine, no longer maintainable in respect of his religion or his
character, by transferring it to his antagonism to the government
of England in the last century. And it is probable that this
prejudice may be revived by the republication in this edition of
several of his pamphlets, notably that on the "Invasion of
England" in the Appendix (to which some of Paine's most important
works have been relegated). But if thinking Englishmen will rid
themselves of that counterfeit patriotism now called "Jingoism,"
and calmly study those same essays, they will begin to understand
that while Paine arraigned a transient misgovernment of England,
his critics arraign England itself by treating attacks on minions
of George III. as if hostile to the England of Victoria. The
widespread hostility to England recently displayed in America has
with some justice been traced to the kind of teaching that has
gone on for nearly four generations in American schools under the
name of history; but what remedy can there be for this
disgraceful situation so long as English historians are
ignorantly keeping their country, despite the friendship of its
people for Americans, in the attitude of a party to a 'vendetta'
transmitted from a discredited past? And much the same may be
said concerning the strained relations between England and
France, which constitute a most sad, and even scandalous, feature
of our time. About a hundred years ago an English government was
instigating parochial mobs to burn "Tom Paine" in effigy for
writing the "Rights of Man," little reflecting that it was making
the nation it misgoverned into an effigy for American and French
democrats to burn, on occasion, for a century to come. Paine, his
name and his personal wrongs, passed out of the case altogether,
like the heart of the hollow "Tom Paine Tree" at Bromley: but
like its living foliage the principles he represented are still
renewed, and flourish under new names and forms. But old names
and forms are coined in prejudices. The Jeffersonian in America
and the Girondin in France are now in power, and are sometimes
victimized by a superstition that George III. is still monarch of


                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               13

                  THE WRITINGS of THOMAS PAINE

England, and Pitt still his Minister. Meanwhile the credit of
English Literature commands the civilized world. The next great
writer will be the historian who shall without flattery, and with
inflexible justice and truth, examine and settle these long-
standing accounts with the past; and to him I dedicate in advance
these volumes, wherein he will find valuable resources and
materials.

     Here then close my labors on the history and the writings of
the great Commoner of Mankind, founder of the Republic of the
World, and emancipator of the human mind and heart,

                                             THOMAS PAINE.






                          ****     ****

    Reproducible Electronic Publishing can defeat censorship.

                          ****     ****










   The Bank of Wisdom is a collection of the most thoughtful,
scholarly and factual books. These computer books are reprints of
suppressed books and will cover American and world history; the
Biographies and writings of famous persons, and especially of our
nations Founding Fathers. They will include philosophy and
religion. all these subjects, and more, will be made available to
the public in electronic form, easily copied and distributed, so
that America can again become what its Founders intended --

                 The Free Market-Place of Ideas.

   The Bank of Wisdom is always looking for more of these old,
hidden, suppressed and forgotten books that contain needed facts
and information for today. If you have such books please contact
us, we need to give them back to America.

                          ****     ****








                         Bank of Wisdom
                  Box 926, Louisville, KY 40201
                               14
