Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     40     -9 Name                                             .
Alomar    Asihiro   Bennett   Bikalis   Chen      Clemente  Cranston  Curtis   .
Denman    Durr      Edwards   Farouk    Fratianna George    Green     Guillen  .
Han       Howard    Hruska    Imrani    James     Kaplan    Krushchev Lawless  .
Liang     Maldonado Marsden   Moore     O’Brian   Ogle      Plochman  Rodriguez.
Rosen     Solomon   Tompkins  Townsend  Tullock   Underwood Willis    Zhang    .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
