Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     40    -10 Name                                             .
Abrams     Adamson    Afifi      Brown      Cansico    Chen       Cortez       .
Curzakis   Danielson  Durr       Edwards    Fluharty   Garcia     Gerson       .
Green      Gupta      Gutierrez  Howard     Hwang      Iselin     Janle        .
Kaplan     Kim        Lattimore  Lippman    Martinez   McNeill    Morse        .
Ng         Quinones   Rivera     Roberts    Rosen      Sugiwara   Thompson     .
Travers    Turing     Ullmann    Williams   Wong                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
