Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     40    -10 Worker                                           .
Hourly     Hourly     Hourly     Hourly     Hourly     Hourly     Hourly       .
Hourly     Hourly     Hourly     Hourly     Hourly     Hourly     Hourly       .
Hourly     Hourly     Hourly     Hourly     Hourly     Hourly     Hourly       .
Hourly     Hourly     Hourly     Hourly     Hourly     Hourly     Hourly       .
Hourly     Hourly     Salary     Salary     Salary     Salary     Salary       .
Salary     Salary     Salary     Salary     Salary                             .
%      3      2     40    -11 Name                                             .
Abel        Carson      Chen        David       Deming      Elashoff           .
Fisher      Golomb      Griswold    Hein        Hernandez   Holland            .
Huber       Jimenez     Jones       Kiefer      Klotz       Liu                .
Moran       Moskowitz   Neyman      OÕBrien     Pearl       Potter             .
Reinmann    Santos      Shaw        Thompson    Utts        Vlasic             .
Andrews     Besicovitch Fernandez   Gupta       Kim         Lightman           .
Moore       Phillips    Rabinowitz  Yang                                       .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
