Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     33    -16 Apartment                                        .
Ashley Oaks      Bay Pointe       Beau Jardin      Bluffs                      .
Brandon Place    Briarwood        Brownstone       Burberry                    .
Cambridge        Chauncey Village Country Squire   Country View                .
Country Villa    Crestview        Del-Lynn         Fairington                  .
Fairway Knolls   Fowler           Franklin Park    Georgetown                  .
Greenacres       Lahr House       Mayfair Village  Nobb Hill                   .
Pemberly Courts  Peppermill       Pheasant Run     Richfield                   .
Sagamore Ridge   Salem Courthouse Village Manor    Waterford Court             .
Williamsburg                                                                   .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
