Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1    203    -30 Name                                             .
Adibi, Xavier                  Alexander, Eric                                 .
Allred, Colin                  Alston, Jon                                     .
Amato, Kenneth                 Anderson, Charlie                               .
Anderson, James                Ayanbadejo, Brendon                             .
Ayodele, Akin                  Bailey, Boss                                    .
Banta-Cain, Tully              Barnes, Antwan                                  .
Barnett, Nick                  Barton, Eric                                    .
Beason, Jon                    Beisel, Monty                                   .
Bell, Beau                     Bentley, Kevin                                  .
Biermann, Kroy                 Bishop, Desmond                                 .
Black, Quincy                  Blackburn, Chase                                .
Blackstock, Darryl             Blades, H.B.                                    .
Boley, Michael                 Brackett, Gary                                  .
Bradley, Stewart               Briggs, Lance                                   .
Brooking, Keith                Brooks, Derrick                                 .
Brown, Ricky                   Bruschi, Tedy                                   .
Bulluck, Keith                 Burnett, Kevin                                  .
Campbell, Khary                Carpenter, Bobby                                .
Chillar, Brandon               Ciurciu, Vinny                                  .
Clark, Danny                   Condo, Jon                                      .
Connor, Dan                    Cooper, Stephen                                 .
Costanzo, Blake                Crowder, Channing                               .
Culberson, Quinton             Curry, Donte'                                   .
Dacus, Weston                  Daniels, Torrance 'Tank'                        .
Dansby, Karlos                 Davis, Andra                                    .
Davis, Bruce                   Davis, James                                    .
Davis, Thomas                  DeOssie, Zak                                    .
Diggs, Na'il                   DiGiorgio, John                                 .
Diles, Zach                    Dizon, Jordan                                   .
Dobbins, Tim                   Draft, Chris                                    .
Dunbar, Jo-Lonn                Durant, Justin                                  .
Edwards, Donnie                Ekejiuba, Isaiah                                .
Ellison, Keith                 Evans, Troy                                     .
Farrior, James                 Fincher, Alfred                                 .
Fletcher, London               Foote, Larry                                    .
Fowler, Ryan                   Fox, Keyaron                                    .
Frazier, Andre                 Fujita, Scott                                   .
Gaither, Omar                  Gardner, Gilbert                                .
Gocong, Chris                  Goff, Jonathan                                  .
Gooden, Tavares                Green, Louis                                    .
Greenway, Chad                 Greenwood, Morlon                               .
Greisen, Nick                  Griffin, Kris                                   .
Guyton, Gary                   Haggans, Clark                                  .
Hagler, Tyjuan                 Harris, David                                   .
Harris, Marques                Harrison, James                                 .
Hawk, A.J.                     Hawthorne, David                                .
Hayes, Geno                    Hayes, Gerald                                   .
Hayward, Adam                  Henderson, E.J.                                 .
Henderson, Erin                Herring, Will                                   .
Herron, David                  Highsmith, Ali                                  .
Hill, Leroy                    Hillenmeyer, Hunter                             .
Hodge, Abdul                   Howard, Thomas                                  .
Ingram, Clint                  Izzo, Larry                                     .
Jackson, D'Qwell               James, Bradie                                   .
Jeanty, Rashad                 Johnson, Brandon                                .
Johnson, Derrick O'Hare (LB)   Johnson, Landon                                 .
Jones, Dhani                   Jordan, Akeem                                   .
June, Cato                     Keglar, Stanford                                .
Kehl, Bryan                    Keiaho, Freddy                                  .
Koutouvides, Niko              Kyle, Jason                                     .
LaRocque, Joey                 Larsen, Spencer                                 .
Laury, Lance                   Lawson, Manny                                   .
Leber, Ben                     Lenon, Paris                                    .
Lewis, Alex                    Lewis, D.D. (DeAndre DeWayne)                   .
Lewis, Ray                     Lofton, Curtis                                  .
Mayo, Jerod                    Mays, Corey                                     .
Mays, Joe                      McClain, Jameel                                 .
McClover, Darrell              McCoy, Matt                                     .
McIntosh, Rocky                Merriman, Shawne                                .
Mitchell, Kawika               Mitchell, Marvin                                .
Morrison, Kirk                 Nece, Ryan                                      .
Nicholas, Stephen              Nkang, Chad                                     .
Okeafor, Chike                 Orr, Shantee                                    .
Peterson, Julian               Peterson, Mike                                  .
Pettway, Kenneth               Pierce, Antonio                                 .
Poppinga, Brady                Porter, Joey                                    .
Posluszny, Paul                Rivers, Keith                                   .
Roach, Nick                    Rogers, Justin                                  .
Ruud, Barrett                  Ryans, DeMeco                                   .
Scott, Bart                    Senn, Jordan                                    .
Session, Clint                 Seward, Adam                                    .
Shanle, Scott                  Siler, Brandon                                  .
Sims, Ernie                    Smith, Daryl                                    .
Spencer, Cody                  Spikes, Takeo                                   .
Stamer, Josh                   Stills, Gary                                    .
Tatupu, Lofa                   Thomas, Patrick                                 .
Thomas, Zach                   Thompson, Chaun                                 .
Thornton, David                Timmons, Lawrence                               .
Tinoisamoa, Pisa               Trusnik, Jason                                  .
Tucker, Jyles                  Tulloch, Stephen                                .
Ulbrich, Jeff                  Urlacher, Brian                                 .
Vilma, Jonathan                Vrabel, Mike                                    .
Ware, DeMarcus                 Washington, Marcus                              .
Waters, Anthony                Webster, Nate                                   .
Wheeler, Philip                White, Tracy                                    .
Wilhelm, Matt                  Wilkinson, Gerris                               .
Williams, D.J.                 Williams, Demorrio                              .
Williams, Jamar                Williams, Leon                                  .
Williams, Sam                  Williams, Thomas                                .
Willis, Patrick                Winborn, Jamie                                  .
Witherspoon, Will              Woods, Pierre                                   .
Woodyard, Wesley                                                               .
%      3      2    203    -11 Team                                             .
Texans      Patriots    Titans      Raiders     Titans      Dolphins           .
Panthers    Ravens      Dolphins    Broncos     49ers       Ravens             .
Packers     Jets        Panthers    Cardinals   Browns      Texans             .
Falcons     Packers     Buccaneers  Giants      Bengals     Redskins           .
Falcons     Colts       Eagles      Bears       Falcons     Buccaneers         .
Raiders     Patriots    Titans      Cowboys     Redskins    Cowboys            .
Packers     Vikings     Giants      Raiders     Panthers    Chargers           .
Bills       Dolphins    Rams        Panthers    Chiefs      Eagles             .
Cardinals   Browns      Steelers    Colts       Panthers    Giants             .
Panthers    Bills       Texans      Lions       Chargers    Rams               .
Saints      Jaguars     Chiefs      Raiders     Bills       Saints             .
Steelers    Redskins    Redskins    Steelers    Titans      Steelers           .
Steelers    Saints      Eagles      Lions       Eagles      Giants             .
Ravens      Broncos     Vikings     Texans      Ravens      Browns             .
Patriots    Cardinals   Colts       Jets        Chargers    Steelers           .
Packers     Seahawks    Buccaneers  Cardinals   Buccaneers  Vikings            .
Vikings     Seahawks    Vikings     Cardinals   Seahawks    Bears              .
Bengals     Raiders     Jaguars     Patriots    Browns      Cowboys            .
Bengals     Bengals     Chiefs      Panthers    Bengals     Eagles             .
Buccaneers  Titans      Giants      Colts       Broncos     Panthers           .
Bears       Broncos     Seahawks    49ers       Vikings     Lions              .
Lions       Seahawks    Ravens      Falcons     Patriots    Bengals            .
Eagles      Ravens      Bears       Buccaneers  Redskins    Chargers           .
Bills       Saints      Raiders     Lions       Falcons     Jaguars            .
Cardinals   Browns      Seahawks    Jaguars     Packers     Giants             .
Packers     Dolphins    Bills       Bengals     Bears       Cowboys            .
Buccaneers  Texans      Ravens      Colts       Colts       Panthers           .
Saints      Chargers    Lions       Jaguars     Jets        49ers              .
Titans      Rams        Seahawks    Chiefs      Cowboys     Texans             .
Titans      Steelers    Rams        Jets        Chargers    Titans             .
49ers       Bears       Saints      Patriots    Cowboys     Redskins           .
Chargers    Broncos     Colts       Packers     Chargers    Giants             .
Broncos     Chiefs      Bears       Browns      Raiders     Jaguars            .
49ers       Broncos     Rams        Patriots    Broncos                        .
%      3      3    203      0 Base Salary                                      .
 2.950000000E+05 5.200000000E+05 3.700000000E+05 4.450000000E+05 6.275000000E+05
 9.500000000E+05 4.450000000E+05 6.150000000E+05 2.500000000E+06 6.050000000E+05
 1.000000000E+06 3.700000000E+05 2.000000000E+06 3.200000000E+06 8.700000000E+05
 9.000000000E+05 2.950000000E+05 6.500000000E+05 2.950000000E+05 3.700000000E+05
 3.700000000E+05 5.450000000E+05 5.200000000E+05 3.700000000E+05 2.017000000E+06
 2.055000000E+06 3.700000000E+05 8.050000000E+05 4.900000000E+06 3.000000000E+06
 4.450000000E+05 1.000000000E+06 4.250000000E+06 5.200000000E+05 7.500000000E+05
 5.900000000E+05 1.100000000E+06 6.050000000E+05 8.000000000E+05 4.450000000E+05
 2.950000000E+05 2.000000000E+06 3.700000000E+05 1.000000000E+06 3.700000000E+05
 7.300000000E+05 2.950000000E+05 4.450000000E+05 8.065000000E+06 1.675000000E+06
 2.950000000E+05 2.950000000E+05 6.500000000E+05 3.700000000E+05 8.000000000E+05
 4.450000000E+05 3.700000000E+05 2.950000000E+05 4.450000000E+05 8.300000000E+05
 2.950000000E+05 3.700000000E+05 3.250000000E+06 9.270000000E+05 4.450000000E+05
 6.050000000E+05 1.800000000E+06 5.200000000E+05 1.240000000E+06 2.340000000E+06
 1.750000000E+06 6.050000000E+05 5.200000000E+05 2.000000000E+06 4.450000000E+05
 6.050000000E+05 4.450000000E+05 2.950000000E+05 2.950000000E+05 8.500000000E+05
 6.750000000E+05 4.017000000E+06 6.500000000E+05 6.500000000E+05 2.950000000E+05
 1.000000000E+06 1.417000000E+06 3.700000000E+05 1.417000000E+06 1.200000000E+06
 1.950000000E+06 2.950000000E+05 2.950000000E+05 1.500000000E+06 3.700000000E+05
 2.500000000E+06 2.950000000E+05 3.700000000E+05 3.700000000E+05 2.950000000E+05
 9.270000000E+05 1.450000000E+06 3.700000000E+05 4.450000000E+05 4.450000000E+05
 8.300000000E+05 5.150000000E+05 1.750000000E+06 4.450000000E+05 4.450000000E+05
 7.450000000E+05 6.050000000E+05 1.100000000E+06 3.700000000E+05 1.000000000E+06
 2.950000000E+05 2.950000000E+05 4.450000000E+05 6.050000000E+05 8.300000000E+05
 2.950000000E+05 2.950000000E+05 4.450000000E+05 6.375000000E+05 2.450000000E+06
 1.050000000E+06 1.000000000E+06 6.050000000E+05 6.500000000E+06 2.950000000E+05
 2.950000000E+05 4.450000000E+05 2.950000000E+05 2.950000000E+05 5.200000000E+05
 5.200000000E+05 4.450000000E+05 1.050000000E+06 1.500000000E+06 3.700000000E+05
 1.710000000E+06 6.050000000E+05 3.700000000E+05 3.700000000E+05 4.500000000E+06
 6.050000000E+05 3.500000000E+06 3.000000000E+06 5.200000000E+05 4.000000000E+06
 6.000000000E+05 4.800000000E+06 5.000000000E+05 2.950000000E+05 3.700000000E+05
 3.700000000E+05 5.200000000E+05 4.450000000E+05 3.400000000E+06 2.950000000E+05
 3.700000000E+05 9.270000000E+05 1.500000000E+06 3.700000000E+05 7.150000000E+05
 6.050000000E+05 7.000000000E+05 1.040000000E+06 6.050000000E+05 7.300000000E+05
 5.200000000E+05 4.450000000E+05 1.000000000E+06 6.500000000E+05 2.900000000E+06
 3.700000000E+05 3.000000000E+06 3.700000000E+05 3.700000000E+05 4.450000000E+05
 1.875000000E+06 1.589285000E+06 4.097500000E+06 1.800000000E+06 7.250000000E+05
 4.425000000E+06 3.700000000E+05 7.800000000E+05 2.950000000E+05 7.050000000E+05
 1.750000000E+06 4.450000000E+05 8.500000000E+05 1.000000000E+06 4.450000000E+05
 4.450000000E+05 7.000000000E+05 2.950000000E+05 3.700000000E+05 8.000000000E+05
 4.000000000E+06 4.450000000E+05 2.950000000E+05                               .
%      3      4    203      0 Signing Bonus                                    .
 4.525000000E+05 0.000000000E+00 0.000000000E+00 0.000000000E+00 6.000100000E+05
 2.500000000E+06 4.872000000E+05 1.900000000E+06 5.000000000E+06 4.300000000E+06
 0.000000000E+00 2.870000000E+05 5.100000000E+06 0.000000000E+00 3.000000000E+06
 0.000000000E+00 4.932000000E+05 6.000000000E+05 1.747500000E+05 9.420000000E+04
 8.250000000E+05 5.000000000E+05 0.000000000E+00 1.065000000E+05 0.000000000E+00
 2.675000000E+06 6.600000000E+05 4.000000000E+06 2.700000000E+06 0.000000000E+00
 0.000000000E+00 1.200000000E+06 9.710000000E+06 1.150000000E+06 3.150000000E+05
 0.000000000E+00 5.500000000E+05 5.625000000E+05 2.000000000E+05 0.000000000E+00
 7.883840000E+05 1.500000000E+06 0.000000000E+00 7.665000000E+05 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 3.000000000E+05
 5.056260000E+05 0.000000000E+00 0.000000000E+00 4.425000000E+05 2.000000000E+06
 1.000000000E+04 5.691500000E+04 1.533333000E+06 1.680000000E+05 1.300000000E+06
 0.000000000E+00 1.302000000E+06 2.000000000E+06 0.000000000E+00 8.025000000E+04
 1.000000000E+05 5.000000000E+06 0.000000000E+00 1.050000000E+07 1.590000000E+06
 3.000000000E+06 4.000000000E+04 4.000000000E+04 4.000000000E+06 1.405000000E+05
 4.000000000E+04 7.750000000E+05 1.539850000E+05 6.101000000E+05 3.000000000E+05
 0.000000000E+00 0.000000000E+00 1.000000000E+06 0.000000000E+00 1.200000000E+04
 3.500000000E+05 0.000000000E+00 1.400000000E+06 0.000000000E+00 1.375000000E+06
 0.000000000E+00 3.000000000E+03 1.050000000E+05 0.000000000E+00 1.020000000E+05
 4.000000000E+06 2.000000000E+04 1.631000000E+05 0.000000000E+00 1.300000000E+04
 5.650000000E+05 0.000000000E+00 0.000000000E+00 0.000000000E+00 7.150000000E+05
 4.000000000E+04 0.000000000E+00 8.000000000E+06 0.000000000E+00 0.000000000E+00
 0.000000000E+00 3.000000000E+06 5.000000000E+05 0.000000000E+00 2.000000000E+06
 3.851000000E+05 4.332350000E+05 4.240000000E+05 2.000000000E+06 4.000000000E+05
 0.000000000E+00 9.752500000E+04 0.000000000E+00 0.000000000E+00 3.000000000E+06
 1.800000000E+06 1.350000000E+06 4.000000000E+04 1.000000000E+07 1.640000000E+06
 0.000000000E+00 0.000000000E+00 7.629500000E+04 3.000000000E+03 7.500000000E+04
 1.000000000E+05 1.820000000E+06 0.000000000E+00 0.000000000E+00 0.000000000E+00
 8.880000000E+05 4.000000000E+04 4.675000000E+05 3.625000000E+04 4.500000000E+06
 0.000000000E+00 1.150000000E+07 2.000000000E+06 0.000000000E+00 3.250000000E+06
 0.000000000E+00 1.200000000E+07 1.468000000E+06 1.225000000E+06 0.000000000E+00
 8.350000000E+04 2.060000000E+06 1.425000000E+06 6.500000000E+06 1.000000000E+04
 3.700000000E+05 0.000000000E+00 4.000000000E+06 4.272500000E+04 0.000000000E+00
 4.500000000E+06 0.000000000E+00 3.000000000E+05 1.750000000E+05 0.000000000E+00
 4.000000000E+06 0.000000000E+00 1.000000000E+06 6.500000000E+05 7.000000000E+06
 0.000000000E+00 5.000000000E+06 0.000000000E+00 2.500000000E+05 4.295000000E+05
 2.000000000E+06 2.500000000E+06 0.000000000E+00 5.180000000E+06 0.000000000E+00
 3.415000000E+06 5.980000000E+05 0.000000000E+00 6.440000000E+05 2.000000000E+05
 2.625000000E+06 5.835000000E+05 0.000000000E+00 3.000000000E+06 4.150000000E+05
 4.500000000E+05 2.500000000E+05 1.745000000E+05 3.000000000E+06 0.000000000E+00
 9.000000000E+06 0.000000000E+00 2.000000000E+04                               .
%      3      5    203      0 Other Bonus                                      .
 0.000000000E+00 5.160000000E+03 6.720000000E+03 4.920000000E+03 1.064800000E+05
 5.000000000E+04 5.880000000E+03 5.160000000E+03 2.640000000E+03 2.000000000E+05
 1.300000000E+06 2.520000000E+03 9.000000000E+05 5.000000000E+04 2.479000000E+05
 4.920000000E+03 2.420000000E+03 4.057600000E+05 0.000000000E+00 5.880000000E+03
 2.980000000E+04 1.042000000E+05 5.520000000E+03 6.120000000E+03 3.960000000E+03
 1.440000000E+03 6.600000000E+03 4.000000000E+06 8.500000000E+05 1.062400000E+05
 5.880000000E+03 1.067200000E+05 2.003720000E+06 6.720000000E+03 6.120000000E+03
 1.900760000E+06 1.900000000E+06 2.500000000E+04 1.100000000E+06 5.880000000E+03
 0.000000000E+00 3.600000000E+03 0.000000000E+00 5.640000000E+03 4.680000000E+03
 0.000000000E+00 0.000000000E+00 4.320000000E+03 1.680000000E+03 1.225000000E+06
 0.000000000E+00 6.720000000E+03 1.110000000E+06 3.960000000E+03 1.500000000E+05
 4.920000000E+03 6.720000000E+03 4.530000000E+05 6.120000000E+03 1.000000000E+05
 0.000000000E+00 4.237200000E+05 5.025200000E+05 5.880000000E+03 5.280000000E+03
 1.000000000E+04 2.400000000E+03 0.000000000E+00 1.000000000E+05 2.028800000E+05
 6.600000000E+03 4.800000000E+03 2.052800000E+05 1.531200000E+05 4.440000000E+03
 4.320000000E+03 5.880000000E+03 0.000000000E+00 0.000000000E+00 6.480000000E+03
 1.056120000E+06 2.000000000E+05 5.040000000E+03 1.048000000E+05 0.000000000E+00
 3.480000000E+03 6.720000000E+03 4.010000000E+05 5.040000000E+03 6.067200000E+05
 1.706720000E+06 0.000000000E+00 0.000000000E+00 3.120000000E+03 5.760000000E+03
 1.500000000E+05 0.000000000E+00 5.160000000E+03 6.240000000E+03 0.000000000E+00
 4.680000000E+03 5.000000000E+04 0.000000000E+00 5.336000000E+04 5.760000000E+03
 5.160000000E+03 2.300000000E+05 6.120000000E+03 5.040000000E+03 5.160000000E+03
 5.048000000E+05 1.000000000E+05 1.050000000E+06 1.106360000E+06 2.102400000E+06
 0.000000000E+00 0.000000000E+00 4.080000000E+04 6.058800000E+05 1.560000000E+03
 0.000000000E+00 0.000000000E+00 4.200000000E+03 7.550000000E+05 6.000000000E+05
 1.500000000E+05 6.240000000E+03 2.880000000E+03 2.400000000E+02 1.035000000E+06
 1.505000000E+06 5.640000000E+03 0.000000000E+00 0.000000000E+00 4.800000000E+03
 1.307600000E+05 1.165000000E+06 1.080000000E+03 2.503240000E+06 5.520000000E+03
 4.054000000E+05 0.000000000E+00 5.400000000E+03 4.320000000E+03 4.440000000E+03
 4.000000000E+04 1.501800000E+06 1.606240000E+06 0.000000000E+00 0.000000000E+00
 3.403960000E+06 4.000000000E+05 1.072400000E+06 4.565000000E+06 4.800000000E+03
 6.240000000E+03 3.840000000E+03 1.131720000E+06 2.640000000E+03 0.000000000E+00
 5.280000000E+03 5.640000000E+03 2.000000000E+05 6.000000000E+03 1.465000000E+06
 2.235280000E+06 5.000000000E+04 3.600000000E+05 3.124000000E+04 0.000000000E+00
 1.000000000E+05 5.640000000E+03 1.005760000E+06 5.000000000E+04 6.062400000E+05
 1.829760000E+06 4.200000000E+03 6.240000000E+03 3.505640000E+06 6.120000000E+03
 5.576000000E+04 5.000000000E+04 1.000000000E+05 1.350840000E+06 1.396240000E+06
 0.000000000E+00 6.120000000E+03 6.500000000E+05 0.000000000E+00 5.050000000E+05
 1.378960000E+06 3.960000000E+03 2.500000000E+04 3.720000000E+03 4.560000000E+03
 1.920000000E+03 1.500000000E+05 0.000000000E+00 1.956000000E+06 9.500000000E+05
 3.120000000E+03 4.680000000E+03 0.000000000E+00                               .
%      3      6    203      0 Total Salary                                     .
 7.475000000E+05 5.251600000E+05 3.767200000E+05 4.499200000E+05 7.339800000E+05
 3.500000000E+06 4.508800000E+05 2.520160000E+06 2.502640000E+06 5.105000000E+06
 2.300000000E+06 3.725200000E+05 2.900000000E+06 3.250000000E+06 1.117900000E+06
 9.049200000E+05 7.906200000E+05 1.655760000E+06 4.697500000E+05 3.758800000E+05
 3.998000000E+05 6.492000000E+05 5.255200000E+05 3.761200000E+05 2.020960000E+06
 2.056440000E+06 3.766000000E+05 8.805000000E+06 5.750000000E+06 3.106240000E+06
 4.508800000E+05 2.306720000E+06 6.253720000E+06 5.267200000E+05 7.561200000E+05
 2.490760000E+06 3.550000000E+06 6.300000000E+05 2.100000000E+06 4.508800000E+05
 1.083384000E+06 2.003600000E+06 3.700000000E+05 1.005640000E+06 3.746800000E+05
 7.300000000E+05 2.950000000E+05 4.493200000E+05 8.066680000E+06 3.200000000E+06
 8.006260000E+05 3.017200000E+05 1.760000000E+06 3.739600000E+05 9.500000000E+05
 4.499200000E+05 3.767200000E+05 2.281333000E+06 4.511200000E+05 9.300000000E+05
 2.950000000E+05 7.937200000E+05 3.752520000E+06 9.328800000E+05 4.502800000E+05
 6.150000000E+05 6.802400000E+06 5.200000000E+05 1.340000000E+06 2.542880000E+06
 1.756600000E+06 6.498000000E+05 7.652800000E+05 2.153120000E+06 4.494400000E+05
 6.493200000E+05 4.508800000E+05 4.489850000E+05 9.051000000E+05 8.564800000E+05
 1.731120000E+06 4.217000000E+06 1.655040000E+06 7.548000000E+05 3.070000000E+05
 1.353480000E+06 1.423720000E+06 7.710000000E+05 1.422040000E+06 1.806720000E+06
 3.656720000E+06 2.980000000E+05 4.000000000E+05 1.503120000E+06 3.757600000E+05
 2.650000000E+06 3.150000000E+05 3.751600000E+05 3.762400000E+05 3.080000000E+05
 9.316800000E+05 1.500000000E+06 3.700000000E+05 4.983600000E+05 4.507600000E+05
 8.751600000E+05 7.450000000E+05 1.756120000E+06 4.500400000E+05 4.501600000E+05
 1.249800000E+06 3.705000000E+06 2.650000000E+06 1.476360000E+06 3.102400000E+06
 6.801000000E+05 7.282350000E+05 4.858000000E+05 3.210880000E+06 8.315600000E+05
 2.950000000E+05 3.925250000E+05 4.492000000E+05 1.392500000E+06 3.050000000E+06
 1.200000000E+06 1.006240000E+06 6.478800000E+05 6.500240000E+06 2.970000000E+06
 1.800000000E+06 4.506400000E+05 3.712950000E+05 2.980000000E+05 5.248000000E+05
 7.507600000E+05 1.610000000E+06 1.051080000E+06 4.003240000E+06 3.755200000E+05
 2.115400000E+06 6.450000000E+05 3.754000000E+05 3.743200000E+05 4.504440000E+06
 6.450000000E+05 5.001800000E+06 4.606240000E+06 5.200000000E+05 4.000000000E+06
 4.003960000E+06 5.200000000E+06 1.572400000E+06 6.085000000E+06 3.748000000E+05
 3.762400000E+05 5.238400000E+05 1.576720000E+06 3.402640000E+06 3.050000000E+05
 3.752800000E+05 9.326400000E+05 1.700000000E+06 3.760000000E+05 2.180000000E+06
 2.840280000E+06 7.500000000E+05 1.700000000E+06 8.112400000E+05 7.300000000E+05
 4.620000000E+06 4.506400000E+05 3.005760000E+06 1.350000000E+06 3.506240000E+06
 2.199760000E+06 3.004200000E+06 3.762400000E+05 4.125640000E+06 4.511200000E+05
 1.930760000E+06 4.139285000E+06 4.197500000E+06 3.150840000E+06 2.121240000E+06
 4.425000000E+06 3.761200000E+05 1.430000000E+06 9.390000000E+05 1.410000000E+06
 3.128960000E+06 4.489600000E+05 8.750000000E+05 4.003720000E+06 4.495600000E+05
 4.469200000E+05 8.500000000E+05 4.695000000E+05 2.326000000E+06 1.750000000E+06
 4.003120000E+06 4.496800000E+05 3.150000000E+05                               .
%      3      7    203      0 Cap Value                                        .
 4.081250000E+05 5.251600000E+05 3.767200000E+05 4.499200000E+05 9.289820000E+05
 1.833333000E+06 6.132800000E+05 1.095160000E+06 2.502640000E+06 1.565000000E+06
 2.266666000E+06 4.681860000E+05 4.108571000E+06 4.115000000E+06 1.717900000E+06
 9.049200000E+05 4.183000000E+05 1.255760000E+06 3.386870000E+05 3.994300000E+05
 5.810500000E+05 6.742000000E+05 5.255200000E+05 4.027450000E+05 2.020960000E+06
 2.725190000E+06 5.416000000E+05 5.471666000E+06 7.942226000E+06 3.756240000E+06
 4.508800000E+05 1.706720000E+06 7.862388000E+06 8.973450000E+05 8.611200000E+05
 1.760760000E+06 3.256250000E+06 8.175000000E+05 1.500000000E+06 4.508800000E+05
 4.920960000E+05 1.833012000E+06 3.700000000E+05 1.197265000E+06 3.746800000E+05
 6.011760000E+05 2.429410000E+05 4.450000000E+05 8.066680000E+06 3.600000000E+06
 4.635420000E+05 2.950000000E+05 2.196250000E+06 4.845850000E+05 1.400000000E+06
 4.532540000E+05 3.909480000E+05 6.783330000E+05 4.931200000E+05 1.363333000E+06
 2.950000000E+05 7.007800000E+05 4.835852000E+06 9.328800000E+05 4.770300000E+05
 6.650000000E+05 4.061150000E+06 5.200000000E+05 3.440000000E+06 3.390380000E+06
 2.506600000E+06 4.898000000E+05 5.652800000E+05 3.003120000E+06 4.845650000E+05
 4.893200000E+05 6.446300000E+05 3.334960000E+05 4.983660000E+05 9.564800000E+05
 1.958620000E+06 5.517000000E+06 9.883730000E+05 7.048000000E+05 3.010000000E+05
 1.353480000E+06 1.423720000E+06 1.121000000E+06 1.422040000E+06 1.550470000E+06
 4.827970000E+06 2.965000000E+05 3.212500000E+05 1.503120000E+06 4.012600000E+05
 4.321305000E+06 3.016660000E+05 3.612290000E+05 3.762400000E+05 3.015000000E+05
 1.072930000E+06 1.500000000E+06 2.829410000E+05 9.983600000E+05 6.295100000E+05
 4.901600000E+05 1.105000000E+06 3.356120000E+06 4.500400000E+05 4.501600000E+05
 2.214800000E+06 1.705000000E+06 1.866666000E+06 1.476360000E+06 3.669066000E+06
 3.912750000E+05 4.033080000E+05 5.558000000E+05 1.277546000E+06 9.115600000E+05
 2.602940000E+05 3.193810000E+05 4.492000000E+05 1.690000000E+06 3.600000000E+06
 1.800000000E+06 1.456240000E+06 4.878800000E+05 9.428814000E+06 8.000000000E+05
 1.800000000E+06 4.506400000E+05 3.140730000E+05 2.980000000E+05 5.623000000E+05
 6.257600000E+05 1.520000000E+06 2.638580000E+06 4.003240000E+06 3.755200000E+05
 1.893000000E+06 4.850000000E+05 4.922750000E+05 3.286760000E+05 5.404440000E+06
 4.450000000E+05 7.301800000E+06 4.939575000E+06 3.976470000E+05 5.300000000E+06
 4.005710000E+06 7.400000000E+06 8.724000000E+05 1.904166000E+06 3.748000000E+05
 3.762400000E+05 1.039590000E+06 1.282970000E+06 5.569308000E+06 2.983330000E+05
 4.677800000E+05 9.326400000E+05 2.600000000E+06 3.866810000E+05 2.605000000E+06
 3.696947000E+06 7.500000000E+05 1.680000000E+06 6.987400000E+05 4.450000000E+05
 2.736666000E+06 4.506400000E+05 1.255760000E+06 1.025000000E+06 4.806240000E+06
 1.754510000E+06 4.004200000E+06 3.215340000E+05 3.925640000E+06 5.584950000E+05
 2.280760000E+06 5.725509000E+06 4.097500000E+06 4.186840000E+06 2.163240000E+06
 6.445416000E+06 5.256200000E+05 1.030000000E+06 4.560000000E+05 8.600000000E+05
 3.653960000E+06 5.948350000E+05 1.876000000E+06 1.603720000E+06 5.533100000E+05
 5.594200000E+05 8.750000000E+05 3.386250000E+05 4.081000000E+06 1.750000000E+06
 5.803120000E+06 4.496800000E+05 3.016660000E+05                               .
%      3      8    203      0 Percentage                                       .
 0.000000000E+00 9.825576967E-01 1.783818220E+00 1.093527738E+00 1.450720728E+01
 1.428571429E+00 1.304116395E+00 2.047489048E-01 1.054886040E-01 3.917727718E+00
 5.652173913E+01 6.764737464E-01 3.103448276E+01 1.538461538E+00 2.217550765E+01
 5.436944702E-01 3.060888923E-01 2.450596705E+01 0.000000000E+00 1.564329041E+00
 7.453726863E+00 1.605052372E+01 1.050388187E+00 1.627140274E+00 1.959464809E-01
 7.002392484E-02 1.752522570E+00 4.542873367E+01 1.478260870E+01 3.420212218E+00
 1.304116395E+00 4.626482625E+00 3.204044952E+01 1.275820170E+00 8.093953341E-01
 7.631245082E+01 5.352112676E+01 3.968253968E+00 5.238095238E+01 1.304116395E+00
 0.000000000E+00 1.796765822E-01 0.000000000E+00 5.608368800E-01 1.249065870E+00
 0.000000000E+00 0.000000000E+00 9.614528621E-01 2.082641186E-02 3.828125000E+01
 0.000000000E+00 2.227230545E+00 6.306818182E+01 1.058936785E+00 1.578947368E+01
 1.093527738E+00 1.783818220E+00 1.985681179E+01 1.356623515E+00 1.075268817E+01
 0.000000000E+00 5.338406491E+01 1.339153422E+01 6.303061487E-01 1.172603713E+00
 1.626016260E+00 3.528166529E-02 0.000000000E+00 7.462686567E+00 7.978355251E+00
 3.757258340E-01 7.386888273E-01 2.682416893E+01 7.111540462E+00 9.878960484E-01
 6.653114027E-01 1.304116395E+00 0.000000000E+00 0.000000000E+00 7.565850925E-01
 6.100790240E+01 4.742708086E+00 3.045243619E-01 1.388447271E+01 0.000000000E+00
 2.571149925E-01 4.720029219E-01 5.201037613E+01 3.544204101E-01 3.358129649E+01
 4.667352163E+01 0.000000000E+00 0.000000000E+00 2.075682580E-01 1.532893336E+00
 5.660377358E+00 0.000000000E+00 1.375413157E+00 1.658515841E+00 0.000000000E+00
 5.023183926E-01 3.333333333E+00 0.000000000E+00 1.070711935E+01 1.277841867E+00
 5.896064720E-01 3.087248322E+01 3.484955470E-01 1.119900453E+00 1.146259108E+00
 4.039046247E+01 2.699055331E+00 3.962264151E+01 7.493836192E+01 6.776689015E+01
 0.000000000E+00 0.000000000E+00 8.398517909E+00 1.886959338E+01 1.875992111E-01
 0.000000000E+00 0.000000000E+00 9.349955476E-01 5.421903052E+01 1.967213115E+01
 1.250000000E+01 6.201303864E-01 4.445267642E-01 3.692171366E-03 3.484848485E+01
 8.361111111E+01 1.251553346E+00 0.000000000E+00 0.000000000E+00 9.146341463E-01
 1.741701742E+01 7.236024845E+01 1.027514556E-01 6.253035042E+01 1.469961653E+00
 1.916422426E+01 0.000000000E+00 1.438465637E+00 1.154092755E+00 9.856941151E-02
 6.201550388E+00 3.002519093E+01 3.487095766E+01 0.000000000E+00 0.000000000E+00
 8.501483531E+01 7.692307692E+00 6.820147545E+01 7.502054232E+01 1.280683031E+00
 1.658515841E+00 7.330482590E-01 7.177685321E+01 7.758681494E-02 0.000000000E+00
 1.406949478E+00 6.047349460E-01 1.176470588E+01 1.595744681E+00 6.720183486E+01
 7.869928317E+01 6.666666667E+00 2.117647059E+01 3.850894926E+00 0.000000000E+00
 2.164502165E+00 1.251553346E+00 3.346108804E+01 3.703703704E+00 1.729031669E+01
 8.317998327E+01 1.398042740E-01 1.658515841E+00 8.497202858E+01 1.356623515E+00
 2.887981935E+00 1.207938086E+00 2.382370459E+00 4.287237689E+01 6.582187777E+01
 0.000000000E+00 1.627140274E+00 4.545454545E+01 0.000000000E+00 3.581560284E+01
 4.407087339E+01 8.820384890E-01 2.857142857E+00 9.291359036E-02 1.014325118E+00
 4.296070885E-01 1.764705882E+01 0.000000000E+00 8.409286328E+01 5.428571429E+01
 7.793920742E-02 1.040740082E+00 0.000000000E+00                               .
%      3      9    203      0 Rating                                           .
 5.440000000E+00 6.000000000E-02 0.000000000E+00 5.310000000E+00 3.100000000E-01
 5.000000000E+00 4.400000000E-01 3.810000000E+00 1.294000000E+01 6.620000000E+00
 2.440000000E+00 2.560000000E+00 7.060000000E+00 1.600000000E+01 2.194000000E+01
 2.380000000E+00 6.900000000E-01 8.500000000E+00 3.190000000E+00 6.060000000E+00
 2.750000000E+00 8.940000000E+00 2.120000000E+00 6.940000000E+00 1.219000000E+01
 1.938000000E+01 1.781000000E+01 2.500000000E+01 1.344000000E+01 1.131000000E+01
 5.120000000E+00 6.620000000E+00 1.469000000E+01 7.060000000E+00 1.690000000E+00
 2.810000000E+00 1.106000000E+01 1.750000000E+00 9.060000000E+00 7.500000000E-01
 7.500000000E-01 1.331000000E+01 2.940000000E+00 1.781000000E+01 8.380000000E+00
 2.060000000E+00 8.800000000E-01 2.250000000E+00 2.212000000E+01 1.200000000E+01
 0.000000000E+00 3.250000000E+00 1.975000000E+01 1.750000000E+00 8.190000000E+00
 5.600000000E-01 8.690000000E+00 4.750000000E+00 9.380000000E+00 6.060000000E+00
 3.380000000E+00 1.181000000E+01 4.560000000E+00 2.620000000E+00 1.044000000E+01
 3.310000000E+00 1.706000000E+01 6.200000000E-01 1.862000000E+01 7.190000000E+00
 3.690000000E+00 4.190000000E+00 1.250000000E+00 1.162000000E+01 1.262000000E+01
 0.000000000E+00 1.588000000E+01 3.800000000E-01 6.900000000E-01 1.500000000E+00
 1.706000000E+01 5.880000000E+00 1.310000000E+00 1.190000000E+00 6.440000000E+00
 4.190000000E+00 3.690000000E+00 1.025000000E+01 5.810000000E+00 1.581000000E+01
 1.181000000E+01 2.120000000E+00 1.880000000E+00 1.531000000E+01 2.060000000E+00
 5.060000000E+00 2.690000000E+00 2.940000000E+00 2.380000000E+00 6.200000000E-01
 1.256000000E+01 2.620000000E+00 1.900000000E-01 1.544000000E+01 6.380000000E+00
 1.880000000E+00 1.931000000E+01 1.900000000E+01 1.312000000E+01 9.880000000E+00
 1.381000000E+01 2.880000000E+00 1.681000000E+01 1.156000000E+01 9.750000000E+00
 1.880000000E+00 4.690000000E+00 1.644000000E+01 1.750000000E+00 5.600000000E-01
 1.120000000E+00 3.620000000E+00 1.940000000E+00 8.500000000E+00 1.388000000E+01
 1.919000000E+01 7.310000000E+00 6.440000000E+00 1.900000000E+01 1.269000000E+01
 1.688000000E+01 3.380000000E+00 0.000000000E+00 2.810000000E+00 7.500000000E-01
 1.440000000E+00 1.206000000E+01 2.500000000E-01 1.194000000E+01 2.380000000E+00
 1.869000000E+01 9.690000000E+00 3.120000000E+00 1.060000000E+00 9.940000000E+00
 1.250000000E+00 1.444000000E+01 1.288000000E+01 6.200000000E-01 1.288000000E+01
 8.380000000E+00 1.069000000E+01 1.606000000E+01 5.060000000E+00 6.310000000E+00
 2.250000000E+00 1.956000000E+01 1.800000000E+01 1.138000000E+01 2.440000000E+00
 1.338000000E+01 1.500000000E+00 1.175000000E+01 2.940000000E+00 1.438000000E+01
 1.206000000E+01 3.120000000E+00 1.531000000E+01 1.500000000E+00 2.380000000E+00
 1.319000000E+01 6.310000000E+00 1.419000000E+01 1.880000000E+00 1.088000000E+01
 1.106000000E+01 1.650000000E+01 2.250000000E+00 6.690000000E+00 1.325000000E+01
 2.750000000E+00 1.631000000E+01 2.169000000E+01 9.310000000E+00 1.738000000E+01
 4.810000000E+00 1.310000000E+00 1.706000000E+01 1.620000000E+00 6.200000000E-01
 7.440000000E+00 1.380000000E+00 1.438000000E+01 1.106000000E+01 2.120000000E+00
 5.000000000E+00 3.120000000E+00 3.100000000E-01 2.788000000E+01 1.369000000E+01
 1.188000000E+01 4.120000000E+00 8.500000000E+00                               .
%      3     10    203      0 Sqrt(rating)                                     .
 2.332380758E+00 2.449489743E-01 0.000000000E+00 2.304343724E+00 5.567764363E-01
 2.236067977E+00 6.633249581E-01 1.951922130E+00 3.597221150E+00 2.572936066E+00
 1.562049935E+00 1.600000000E+00 2.657066051E+00 4.000000000E+00 4.684015371E+00
 1.542724862E+00 8.306623863E-01 2.915475947E+00 1.786057110E+00 2.461706725E+00
 1.658312395E+00 2.989983278E+00 1.456021978E+00 2.634387974E+00 3.491418050E+00
 4.402272141E+00 4.220189569E+00 5.000000000E+00 3.666060556E+00 3.363034344E+00
 2.262741700E+00 2.572936066E+00 3.832753579E+00 2.657066051E+00 1.300000000E+00
 1.676305461E+00 3.325657830E+00 1.322875656E+00 3.009983389E+00 8.660254038E-01
 8.660254038E-01 3.648287269E+00 1.714642820E+00 4.220189569E+00 2.894822965E+00
 1.435270009E+00 9.380831520E-01 1.500000000E+00 4.703190407E+00 3.464101615E+00
 0.000000000E+00 1.802775638E+00 4.444097209E+00 1.322875656E+00 2.861817604E+00
 7.483314774E-01 2.947880595E+00 2.179449472E+00 3.062678566E+00 2.461706725E+00
 1.838477631E+00 3.436568055E+00 2.135415650E+00 1.618641406E+00 3.231098884E+00
 1.819340540E+00 4.130375286E+00 7.874007874E-01 4.315089802E+00 2.681417536E+00
 1.920937271E+00 2.046948949E+00 1.118033989E+00 3.408812110E+00 3.552463934E+00
 0.000000000E+00 3.984971769E+00 6.164414003E-01 8.306623863E-01 1.224744871E+00
 4.130375286E+00 2.424871131E+00 1.144552314E+00 1.090871211E+00 2.537715508E+00
 2.046948949E+00 1.920937271E+00 3.201562119E+00 2.410394159E+00 3.976179070E+00
 3.436568055E+00 1.456021978E+00 1.371130920E+00 3.912799509E+00 1.435270009E+00
 2.249444376E+00 1.640121947E+00 1.714642820E+00 1.542724862E+00 7.874007874E-01
 3.544009029E+00 1.618641406E+00 4.358898944E-01 3.929376541E+00 2.525866188E+00
 1.371130920E+00 4.394314509E+00 4.358898944E+00 3.622154055E+00 3.143246729E+00
 3.716180835E+00 1.697056275E+00 4.100000000E+00 3.400000000E+00 3.122498999E+00
 1.371130920E+00 2.165640783E+00 4.054626987E+00 1.322875656E+00 7.483314774E-01
 1.058300524E+00 1.902629759E+00 1.392838828E+00 2.915475947E+00 3.725587202E+00
 4.380639223E+00 2.703701167E+00 2.537715508E+00 4.358898944E+00 3.562302626E+00
 4.108527717E+00 1.838477631E+00 0.000000000E+00 1.676305461E+00 8.660254038E-01
 1.200000000E+00 3.472751071E+00 5.000000000E-01 3.455430509E+00 1.542724862E+00
 4.323193264E+00 3.112876483E+00 1.766352173E+00 1.029563014E+00 3.152776554E+00
 1.118033989E+00 3.800000000E+00 3.588871689E+00 7.874007874E-01 3.588871689E+00
 2.894822965E+00 3.269556545E+00 4.007492982E+00 2.249444376E+00 2.511971337E+00
 1.500000000E+00 4.422668877E+00 4.242640687E+00 3.373425559E+00 1.562049935E+00
 3.657868232E+00 1.224744871E+00 3.427827300E+00 1.714642820E+00 3.792097045E+00
 3.472751071E+00 1.766352173E+00 3.912799509E+00 1.224744871E+00 1.542724862E+00
 3.631803959E+00 2.511971337E+00 3.766961640E+00 1.371130920E+00 3.298484500E+00
 3.325657830E+00 4.062019202E+00 1.500000000E+00 2.586503431E+00 3.640054945E+00
 1.658312395E+00 4.038564101E+00 4.657252409E+00 3.051229260E+00 4.168932717E+00
 2.193171220E+00 1.144552314E+00 4.130375286E+00 1.272792206E+00 7.874007874E-01
 2.727636339E+00 1.174734012E+00 3.792097045E+00 3.325657830E+00 1.456021978E+00
 2.236067977E+00 1.766352173E+00 5.567764363E-01 5.280151513E+00 3.700000000E+00
 3.446737588E+00 2.029778313E+00 2.915475947E+00                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
