Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     40    -47 Title                                            .
Core, The                                                                      .
X2                                                                             .
Matrix Reloaded, The                                                           .
Hollywood Homicide                                                             .
Terminator 3: Rise of the Machines                                             .
League of Extraordinary Gentlemen, The                                         .
Rundown, The                                                                   .
Looney Tunes: Back in Action                                                   .
Cat in the Hat, The                                                            .
Lord of the Rings: The Return of the King                                      .
Mona Lisa Smile                                                                .
Cold Mountain                                                                  .
Stepford Wives, The (2004)                                                     .
Catwoman                                                                       .
Lemony Snicket's A Series of Unfortunate Events                                .
Robots                                                                         .
Star Wars: Revenge of the Sith                                                 .
Longest Yard, The (2005)                                                       .
Madagascar                                                                     .
Oliver Twist                                                                   .
Legend of Zorro                                                                .
Harry Potter and the Goblet of Fire                                            .
Pink Panther, The (2006)                                                       .
Ice Age: The Meltdown                                                          .
Mission: Impossible III                                                        .
Click                                                                          .
Pirates of the Caribbean: Dead Man's Chest                                     .
Miami Vice                                                                     .
Open Season (2006)                                                             .
Deja Vu (2006)                                                                 .
Holiday, The                                                                   .
Spider-Man 3                                                                   .
Hairspray (2007)                                                               .
Simpsons Movie, The                                                            .
Matrix Revolutions, The                                                        .
Invasion, The                                                                  .
Kingdom, The                                                                   .
Finding Nemo                                                                   .
Beowulf                                                                        .
His Dark Materials: The Golden Compass                                         .
%      3      2     40      0 USRelease                                        .
 3.770800000E+04 3.774300000E+04 3.775600000E+04 3.778500000E+04 3.780300000E+04
 3.781300000E+04 3.789000000E+04 3.793900000E+04 3.794600000E+04 3.797200000E+04
 3.797400000E+04 3.798000000E+04 3.814900000E+04 3.819100000E+04 3.833800000E+04
 3.842200000E+04 3.849100000E+04 3.849900000E+04 3.849900000E+04 3.861800000E+04
 3.865300000E+04 3.867400000E+04 3.875800000E+04 3.880700000E+04 3.884200000E+04
 3.889100000E+04 3.890500000E+04 3.892600000E+04 3.898900000E+04 3.904300000E+04
 3.905900000E+04 3.920600000E+04 3.928300000E+04 3.929000000E+04 3.793000000E+04
 3.931100000E+04 3.935300000E+04 3.777100000E+04 3.940200000E+04 3.942300000E+04
%      3      3     40    -17 Genre                                            .
Adventure         Action            Action            Action                   .
Action            Adventure         Action            Comedy                   .
Comedy            Adventure         Drama             Drama                    .
Comedy            Action            Comedy            Adventure                .
Adventure         Comedy            Adventure         Drama                    .
Adventure         Adventure         Comedy            Adventure                .
Action            Comedy            Adventure         Action                   .
Adventure         Thriller/Suspense Romantic Comedy   Adventure                .
Musical           Comedy            Action            Thriller/Suspense        .
Action            Adventure         Adventure         Adventure                .
%      3      4     40    -10 Rating                                           .
PG-13      PG-13      R          PG-13      R          PG-13      PG-13        .
PG         PG         PG-13      PG-13      R          PG-13      PG-13        .
PG         PG         PG-13      PG-13      PG         PG-13      PG           .
PG-13      PG         PG         PG-13      PG-13      PG-13      R            .
PG         PG-13      PG-13      PG-13      PG         PG-13      R            .
PG-13      R          G          PG-13      PG-13                              .
%      3      5     40      0 Rating1                                          .
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00 1.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 0.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 0.000000000E+00 1.000000000E+00 1.000000000E+00
%      3      6     40    -21 Production Method                                .
Live Action           Live Action           Animation/Live Action              .
Live Action           Animation/Live Action Live Action                        .
Live Action           Live Action           Live Action                        .
Animation/Live Action Live Action           Live Action                        .
Live Action           Live Action           Live Action                        .
Digital Animation     Animation/Live Action Live Action                        .
Digital Animation     Live Action           Live Action                        .
Animation/Live Action Live Action           Digital Animation                  .
Live Action           Live Action           Live Action                        .
Live Action           Digital Animation     Live Action                        .
Live Action           Live Action           Live Action                        .
Digital Animation     Live Action           Live Action                        .
Live Action           Digital Animation     Digital Animation                  .
Live Action                                                                    .
%      3      7     40      0 Sequel                                           .
 0.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00 1.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 1.000000000E+00 1.000000000E+00 0.000000000E+00 1.000000000E+00 1.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
%      3      8     40      0 Budget                                           .
 8.500000000E+01 1.250000000E+02 1.270000000E+02 7.500000000E+01 1.700000000E+02
 7.800000000E+01 8.500000000E+01 8.000000000E+01 1.090000000E+02 9.400000000E+01
 6.500000000E+01 8.000000000E+01 1.000000000E+02 1.000000000E+02 1.000000000E+02
 8.000000000E+01 1.150000000E+02 8.200000000E+01 7.500000000E+01 6.500000000E+01
 8.000000000E+01 1.500000000E+02 8.000000000E+01 7.500000000E+01 1.500000000E+02
 8.250000000E+01 1.500000000E+02 1.350000000E+02 8.500000000E+01 8.000000000E+01
 8.500000000E+01 2.580000000E+02 7.500000000E+01 7.250000000E+01 1.100000000E+02
 8.000000000E+01 7.250000000E+01 9.400000000E+01 1.500000000E+02 2.050000000E+02
%      3      9     40      0 Opening                                          .
 1.205313100E+01 8.555873100E+01 9.177441300E+01 1.111263200E+01 4.404144000E+01
 2.307589200E+01 1.853376500E+01 9.317371000E+00 3.832916000E+01 7.262971300E+01
 1.152849800E+01 1.457421300E+01 2.140678100E+01 1.672841100E+01 3.006175600E+01
 3.604530100E+01 1.084358410E+02 4.760648000E+01 4.722459400E+01 1.745321600E+01
 1.632850600E+01 1.023350660E+02 2.022041200E+01 6.803354400E+01 4.774327300E+01
 4.001136500E+01 1.356345540E+02 2.572381500E+01 2.362454800E+01 2.057480200E+01
 1.277891300E+01 1.511165160E+02 2.747674500E+01 7.403678700E+01 4.847515400E+01
 5.951409000E+00 1.713505500E+01 7.025171000E+01 2.751587100E+01 2.578323200E+01
%      3     10     40      0 Theaters                                         .
 3.017000000E+03 3.741000000E+03 3.603000000E+03 2.840000000E+03 3.504000000E+03
 3.002000000E+03 3.152000000E+03 2.903000000E+03 3.464000000E+03 3.703000000E+03
 2.677000000E+03 2.163000000E+03 3.057000000E+03 3.117000000E+03 3.620000000E+03
 3.776000000E+03 3.661000000E+03 3.634000000E+03 4.131000000E+03 2.689000000E+03
 3.520000000E+03 3.858000000E+03 3.477000000E+03 3.964000000E+03 4.054000000E+03
 3.749000000E+03 4.133000000E+03 3.021000000E+03 3.833000000E+03 3.108000000E+03
 2.610000000E+03 4.252000000E+03 3.121000000E+03 3.922000000E+03 3.502000000E+03
 2.776000000E+03 2.793000000E+03 3.374000000E+03 3.153000000E+03 3.528000000E+03
%      3     11     40      0 USRevenue                                        .
 3.111126000E+01 2.149496940E+02 2.815536890E+02 3.020778500E+01 1.503582960E+02
 6.646260000E+01 4.764174300E+01 2.095082000E+01 1.010182830E+02 3.770273250E+02
 6.380310000E+01 9.563261400E+01 5.947562300E+01 4.019871000E+01 1.186271170E+02
 1.282000120E+02 3.802705770E+02 1.581194600E+02 1.932029330E+02 2.070920000E+00
 4.557533600E+01 2.900130360E+02 8.222647400E+01 1.953306210E+02 1.335013480E+02
 1.373556330E+02 4.233158120E+02 6.347883800E+01 8.430355800E+01 6.403861600E+01
 6.328000000E+01 3.365303030E+02 1.188230910E+02 1.831350140E+02 1.392597590E+02
 1.507419100E+01 4.746725000E+01 3.397149780E+02 8.219521500E+01 7.010772800E+01
%      3     12     40      0 IntRevenue                                       .
 4.302137100E+01 1.914508190E+02 4.570232400E+02 2.090000000E+01 2.827000000E+02
 1.128000000E+02 3.319015000E+01 3.358984200E+01 3.280000000E+01 7.560000000E+02
 5.779520900E+01 6.600000000E+01 3.674634800E+01 3.368919300E+01 8.300000000E+01
 1.325000000E+02 4.687282380E+02 3.220110800E+01 3.348000000E+02 2.460000000E+01
 9.590000000E+01 6.060000000E+02 7.670000000E+01 4.520000000E+02 2.640000000E+02
 1.002000000E+02 6.423440000E+02 1.003397180E+02 1.048000000E+02 1.170000000E+02
 1.419103240E+02 5.554000000E+02 8.800000000E+01 3.437351770E+02 2.850000000E+02
 2.507285100E+01 3.904235200E+01 5.268780000E+02 1.128000000E+02 2.955937660E+02
%      3     13     40      0 WorldRevenue                                     .
 7.413263100E+01 4.064005130E+02 7.385769290E+02 5.110778500E+01 4.330582960E+02
 1.792626000E+02 8.083189300E+01 5.454066200E+01 1.338182830E+02 1.133027325E+03
 1.215983090E+02 1.616326140E+02 9.622197100E+01 7.388790300E+01 2.016271170E+02
 2.607000120E+02 8.489988150E+02 1.903205680E+02 5.280029330E+02 2.667092000E+01
 1.414753360E+02 8.960130360E+02 1.589264740E+02 6.473306210E+02 3.975013480E+02
 2.375556330E+02 1.065659812E+03 1.638185560E+02 1.891035580E+02 1.810386160E+02
 2.051903240E+02 8.919303030E+02 2.068230910E+02 5.268701910E+02 4.242597590E+02
 4.014704200E+01 8.650960200E+01 8.665929780E+02 1.949952150E+02 3.657014940E+02
%      3     14     40      0 Profit                                           .
 0.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 0.000000000E+00
 1.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00 0.000000000E+00
 0.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 0.000000000E+00 0.000000000E+00 1.000000000E+00 0.000000000E+00 0.000000000E+00
%      3     15     40      0 LOpening                                         .
 2.489324460E+00 4.449203052E+00 4.519333533E+00 2.408082479E+00 3.785131009E+00
 3.138788436E+00 2.919594204E+00 2.231880507E+00 3.646210964E+00 4.285374108E+00
 2.444822057E+00 2.679253734E+00 3.063707741E+00 2.817108531E+00 3.403253799E+00
 3.584776508E+00 4.686158671E+00 3.862968886E+00 3.854914816E+00 2.859523930E+00
 2.792912415E+00 4.628252390E+00 3.006692589E+00 4.220000878E+00 3.865838177E+00
 3.689163539E+00 4.909964166E+00 3.247417217E+00 3.162286341E+00 3.024067123E+00
 2.547796391E+00 5.018051168E+00 3.313340011E+00 4.304562091E+00 3.881051378E+00
 1.783627998E+00 2.841126365E+00 4.252084650E+00 3.314762965E+00 3.249724358E+00
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
