Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      6    -44 Title                                            .
Seven Lessons for Leading in Crisis                                            .
Behind the Cloud                                                               .
Your Brain at Work                                                             .
Reinventing the Body, Resurrecting the Soul                                    .
Top Talent                                                                     .
Power of Respect                                                               .
%      3      2      6      0 BN                                               .
 1.438000000E+01 2.012000000E+01 1.943000000E+01 1.800000000E+01 1.296000000E+01
 1.439000000E+01                                                               .
%      3      3      6      0 Amazon                                           .
 1.357000000E+01 1.845000000E+01 1.781000000E+01 1.650000000E+01 1.224000000E+01
 1.359000000E+01                                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
