Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      8    -11 South Asia                                       .
Afghanistan Bangladesh  Bhutan      India       Maldives    Nepal              .
Pakistan    Sri Lanka                                                          .
%      3      2      8      0 Growth Rate                                      .
 1.280000000E+01 6.300000000E+00 8.500000000E+00 9.100000000E+00 7.700000000E+00
 3.700000000E+00 6.700000000E+00 6.500000000E+00                               .
%      3      3     11    -10 Middle East/North Africa                         .
Algeria    Djibouti   Egypt      Iran       Jordan     Lebanon    Libya        .
Morocco    Syria      Tunisia    Yemen                                         .
%      3      4     11      0 Growth Rate_0                                    .
 3.800000000E+00 3.800000000E+00 5.600000000E+00 5.900000000E+00 8.400000000E+00
 4.100000000E+00 6.600000000E+00 4.600000000E+00 4.900000000E+00 5.500000000E+00
 4.000000000E+00                                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
