Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1    356    -10 ses                                              .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       high       high       high       high       high       high         .
high       mid        mid        mid        mid        mid        mid          .
mid        mid        mid        mid        mid        mid        mid          .
mid        mid        mid        mid        mid        mid        mid          .
mid        mid        mid        mid        mid        mid        mid          .
mid        mid        mid        mid        mid        mid        mid          .
mid        mid        mid        mid        mid        mid        mid          .
mid        mid        mid        mid        mid        mid        mid          .
mid        mid        mid        mid        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low        low          .
low        low        low        low        low        low                     .
%      3      2    356      0 smoke                                            .
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00 3.000000000E+00
 3.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00
 2.000000000E+00 2.000000000E+00 2.000000000E+00 2.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00 1.000000000E+00
 1.000000000E+00                                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
