Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      8      0 group                                            .
 1.000000000E+00 2.000000000E+00 3.000000000E+00 4.000000000E+00 5.000000000E+00
 6.000000000E+00 7.000000000E+00 8.000000000E+00                               .
%      3      2      8    -10 school                                           .
Business   Business   Business   Business   Law        Law        Law          .
Law                                                                            .
%      3      3      8    -10 gender                                           .
Male       Male       Female     Female     Male       Male       Female       .
Female                                                                         .
%      3      4      8    -10 admit                                            .
Admit      Deny       Admit      Deny       Admit      Deny       Admit        .
Deny                                                                           .
%      3      5      8      0 count                                            .
 4.800000000E+02 1.200000000E+02 1.800000000E+02 2.000000000E+01 1.000000000E+01
 9.000000000E+01 1.000000000E+02 2.000000000E+02                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
