Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      4    -10 Succcess                                         .
YesSucc    NoSucc     YesSucc    NoSucc                                        .
%      3      2      4    -10 Exclusive                                        .
YesExcl    YesExcl    NoExcl     NoExcl                                        .
%      3      3      4      0 Count                                            .
 1.080000000E+02 3.400000000E+01 1.500000000E+01 1.300000000E+01               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
