Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      4    -13 Age                                              .
YoungerThan40 YoungerThan40 40OrOlder     40OrOlder                            .
%      3      2      4    -10 Hired                                            .
Hired      NotHired   Hired      NotHired                                      .
%      3      3      4      0 Count                                            .
 7.900000000E+01 1.158000000E+03 1.000000000E+00 1.650000000E+02               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
