Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      6    -10 Dress                                            .
NotSexual  NotSexual  NotSexual  Sexual     Sexual     Sexual                  .
%      3      2      6    -10 Readership                                       .
Women      Men        General    Women      Men        General                 .
%      3      3      6      0 Count                                            .
 3.510000000E+02 5.140000000E+02 2.480000000E+02 2.250000000E+02 1.050000000E+02
 6.600000000E+01                                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
