Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     15    -10 Domain                                           .
gov        gov        gov        org        org        org        com          .
com        com        edu        edu        edu        other      other        .
other                                                                          .
%      3      2     15    -10 Journal                                          .
NEJM       JAMA       Science    NEJM       JAMA       Science    NEJM         .
JAMA       Science    NEJM       JAMA       Science    NEJM       JAMA         .
Science                                                                        .
%      3      3     15      0 Count                                            .
 4.100000000E+01 1.030000000E+02 1.110000000E+02 3.700000000E+01 4.600000000E+01
 1.620000000E+02 6.000000000E+00 1.700000000E+01 1.400000000E+01 4.000000000E+00
 8.000000000E+00 4.700000000E+01 9.000000000E+00 1.500000000E+01 5.200000000E+01
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
