Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      4    -10 Lied                                             .
Yes        Yes        No         No                                            .
%      3      2      4    -10 Gender                                           .
Male       Female     Male       Female                                        .
%      3      3      4      0 Count                                            .
 3.228000000E+03 1.029500000E+04 9.659000000E+03 4.620000000E+03               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
