Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      9    -11 Wine                                             .
FrenchWine  ItalianWine OtherWine   FrenchWine  ItalianWine OtherWine          .
FrenchWine  ItalianWine OtherWine                                              .
%      3      2      9    -12 Music                                            .
NoMusic      NoMusic      NoMusic      FrenchMusic  FrenchMusic  FrenchMusic   .
ItalianMusic ItalianMusic ItalianMusic                                         .
%      3      3      9      0 Count                                            .
 3.000000000E+01 1.100000000E+01 4.300000000E+01 3.900000000E+01 1.000000000E+00
 3.500000000E+01 3.000000000E+01 1.900000000E+01 3.500000000E+01               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
