Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     12    -10 Region                                           .
Northeast  Northeast  Southeast  Southeast  Central    Central    Midwest      .
Midwest    Southwest  Southwest  West       West                               .
%      3      2     12    -10 OfferRDC                                         .
Yes        No         Yes        No         Yes        No         Yes          .
No         Yes        No         Yes        No                                 .
%      3      3     12      0 Count                                            .
 2.800000000E+01 3.800000000E+01 5.700000000E+01 6.100000000E+01 5.300000000E+01
 8.400000000E+01 6.300000000E+01 1.810000000E+02 2.700000000E+01 5.100000000E+01
 6.100000000E+01 7.600000000E+01                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
