Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      4    -10 Released                                         .
Yes        No         Yes        No                                            .
%      3      2      4    -10 Over40                                           .
No         No         Yes        Yes                                           .
%      3      3      4      0 Count                                            .
 7.000000000E+00 5.040000000E+02 4.100000000E+01 7.650000000E+02               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
