Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      6    -12 Appraisal                                        .
PartOrFull   PartOrFull   Usually      Usually      Continually  Continually   .
%      3      2      6    -10 Over40                                           .
No         Yes        No         Yes        No         Yes                     .
%      3      3      6      0 Count                                            .
 8.200000000E+01 2.300000000E+02 3.530000000E+02 4.960000000E+02 6.100000000E+01
 3.200000000E+01                                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
