Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      4    -10 EnoughSleep                                      .
Yes        Yes        No         No                                            .
%      3      2      4    -10 Exercise                                         .
High       Low        High       Low                                           .
%      3      3      4      0 Count                                            .
 1.510000000E+02 1.150000000E+02 1.480000000E+02 2.420000000E+02               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
