Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1     12    -10 Status                                           .
Highest    Highest    Middle     Middle     Lowest     Lowest     Highest      .
Highest    Middle     Middle     Lowest     Lowest                             .
%      3      2     12    -10 Gender                                           .
M          M          M          M          M          M          F            .
F          F          F          F          F                                  .
%      3      3     12    -10 Survival                                         .
Died       Survived   Died       Survived   Died       Survived   Died         .
Survived   Died       Survived   Died       Survived                           .
%      3      4     12      0 Count                                            .
 1.110000000E+02 6.100000000E+01 1.500000000E+02 2.200000000E+01 4.190000000E+02
 8.500000000E+01 6.000000000E+00 1.260000000E+02 1.300000000E+01 9.000000000E+01
 1.070000000E+02 1.010000000E+02                                               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
