Minitab Portable Worksheet P1.1             2010 713 Release 9.1               .
%      3      1      4    -10 TrustEssential                                   .
Agree      Agree      Disagree   Disagree                                      .
%      3      2      4    -10 Gender                                           .
Male       Female     Male       Female                                        .
%      3      3      4      0 Count                                            .
 1.172400000E+04 1.416900000E+04 1.163000000E+03 7.460000000E+02               .
%    100      0      0      0                                                  .
%    101      0      0      0                                                  .
%    102      0      0      0                                                  .
