number of threads in sequential is: 1
thread number in sequential is: 0
number of threads in parallel is: 40
thread number in parallel is: 19
thread number in parallel is: 37
thread number in parallel is: 27
thread number in parallel is: 9
thread number in parallel is: 7
thread number in parallel is: 34
thread number in single is: 19
thread number in parallel is: 16
thread number in parallel is: 38
thread number in parallel is: 4
thread number in parallel is: 21
thread number in parallel is: 8
thread number in parallel is: 29
thread number in parallel is: 20
thread number in parallel is: 25
thread number in parallel is: 12
thread number in parallel is: 5
thread number in parallel is: 23
thread number in parallel is: 39
thread number in parallel is: 28
thread number in parallel is: 35
thread number in parallel is: 1
thread number in parallel is: 13
thread number in parallel is: 18
thread number in parallel is: 30
thread number in parallel is: 17
thread number in parallel is: 11
thread number in parallel is: 2
thread number in parallel is: 31
thread number in parallel is: 36
thread number in parallel is: 10
thread number in parallel is: 15
thread number in parallel is: 0
thread number in parallel is: 3
thread number in parallel is: 33
thread number in parallel is: 24
thread number in parallel is: 22
thread number in parallel is: 6
thread number in parallel is: 14
thread number in parallel is: 32
thread number in parallel is: 26
thread number in master is: 0
